@import url("https://fonts.googleapis.com/css?family=Almarai:400,700|Montserrat:400,700&display=swap");
.text-body {
  color: #554645 !important; }

.text-btn {
  color: #966a50 !important; }

.text-gray {
  color: rgba(85, 70, 69, 0.5) !important; }

@font-face {
  font-family: "Times New Roman";
  src: url("../fonts/times-new-roman-corsivo.ttf");
  font-weight: normal;
  font-style: italic; }
* {
  outline: none !important; }

body {
  font-family: "Montserrat", "Almarai", sans-serif;
  color: #554645; }

main {
  background-color: #f4f0ed;
  position: relative;
  z-index: 2; }
  .no-scroll main {
    padding-top: 88px; }
    @media (max-width: 991.98px) {
      .no-scroll main {
        padding-top: 70px; } }

img {
  max-width: 100%;
  height: auto; }

hr {
  border-top-color: #966a50; }

.hr {
  border-top-color: #c3bcba; }

a {
  color: #d3b5a0;
  transition: 0.3s; }
  a:hover {
    color: #966a50;
    text-decoration: none; }

@media (min-width: 1200px) {
  .container {
    max-width: 1166px; } }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  color: #966a50; }
  .img-link .h1, .img-link .h2, .img-link .h3, .img-link .h4, .img-link .h5, .img-link .h6, .img-link h1, .img-link h2, .img-link h3, .img-link h4, .img-link h5, .img-link h6 {
    transition: 0.3s; }
  .img-link:hover .h1, .img-link:hover .h2, .img-link:hover .h3, .img-link:hover .h4, .img-link:hover .h5, .img-link:hover .h6, .img-link:hover h1, .img-link:hover h2, .img-link:hover h3, .img-link:hover h4, .img-link:hover h5, .img-link:hover h6 {
    color: #d7c7be; }

.h1, h1 {
  font-size: 2.5rem !important;
  text-transform: uppercase;
  letter-spacing: 2.88px;
  margin-bottom: 33px; }
  @media (min-width: 992px) {
    .h1, h1 {
      font-size: 3rem !important; } }

.h2, h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-bottom: 3rem; }
  @media (min-width: 992px) {
    .h2, h2 {
      font-size: 2.25rem;
      line-height: 1.1; } }

.h4, h4 {
  margin-bottom: 1rem; }
  @media (max-width: 991.98px) {
    .h4, h4 {
      font-size: 1.25rem; } }

@media (max-width: 575.98px) {
  .h1-1 {
    font-size: 23px !important;
    line-height: inherit; } }

.fz-48 {
  font-size: 48px !important; }
  @media (max-width: 991.98px) {
    .fz-48 {
      font-size: 24px !important; } }

.fz-36 {
  font-size: 36px !important; }
  @media (max-width: 1199.98px) {
    .fz-36 {
      font-size: 33px !important; } }
  @media (max-width: 575.98px) {
    .fz-36 {
      font-size: 25px !important; } }

.fz-24 {
  font-size: 1rem; }
  @media (min-width: 992px) {
    .fz-24 {
      font-size: 20px; } }
  @media (min-width: 1200px) {
    .fz-24 {
      font-size: 24px; } }

@media (max-width: 991.98px) {
  .fz-24-1 {
    font-size: 20px; } }

@media (min-width: 992px) {
  .fz-22 {
    font-size: 18px; } }
@media (min-width: 1200px) {
  .fz-22 {
    font-size: 22px; } }

@media (min-width: 1200px) {
  .fz-18 {
    font-size: 18px; } }

.fz-14 {
  font-size: 14px; }

.fz-12 {
  font-size: 12px; }

.lh-175 {
  line-height: 1.75; }

.lh-11 {
  line-height: 1.1; }

.ls-52 {
  letter-spacing: 5.2px; }

.ls-25 {
  letter-spacing: 2.5px; }

.pt-80 {
  padding-top: 80px; }

.btn {
  border: none;
  border-radius: 0;
  font-size: 13px;
  letter-spacing: 0.78px;
  padding: 10.5px 18px;
  text-transform: uppercase;
  box-shadow: none !important;
  transition: 0.3s; }
  .btn-brown {
    color: #fff !important;
    background-color: #966a50; }
    .btn-brown:hover {
      background-color: #d3b5a0; }
  .btn-maroon {
    color: #fff !important;
    padding: 15.5px 22px;
    background-color: #cda1a6; }
    .btn-maroon:hover {
      background-color: #d3b5a0; }
  .btn-white {
    color: #fff !important;
    padding: 20.5px 36px;
    border: 2px solid #fff;
    background-color: transparent; }
    .btn-white:hover {
      opacity: 0.6 !important; }
  .btn-arrow {
    width: 45px;
    height: 45px; }
    .btn-arrow:before, .btn-arrow:after {
      content: "";
      position: absolute;
      top: 50%;
      right: 42%;
      width: 9px;
      border-top: 1px solid;
      transform-origin: calc(100% - .5px) center;
      transition: 0.3s;
      margin-top: -0.5px; }
    .btn-arrow:before {
      transform: rotate(50deg); }
    .btn-arrow:after {
      transform: rotate(-50deg); }
    .btn-arrow:hover:before {
      transform: rotate(45deg); }
    .btn-arrow:hover:after {
      transform: rotate(-45deg); }

.img-link {
  display: block; }

.content {
  overflow: hidden; }

@media (min-width: 992px) {
  .form-group {
    margin-bottom: 28px; } }

.form-control {
  border-radius: 0;
  height: auto;
  padding: 13px 24px;
  color: #554645;
  font-size: inherit;
  border: 1px solid #c4ac9e !important;
  background-color: transparent !important;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;
  appearance: none; }
  .form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(150, 106, 80, 0.25); }
  .form-control::-webkit-input-placeholder {
    color: #554645; }
  .form-control::-moz-placeholder {
    color: #554645; }
  .form-control:-ms-input-placeholder {
    color: #554645; }

select.form-control {
  display: block !important;
  padding-right: 38px;
  background-image: url(../img/arrow-select.png);
  background-position: calc(100% - 15px) center;
  background-repeat: no-repeat;
  background-size: 9px; }

textarea.form-control {
  min-height: 150px; }

.radio-group {
  display: block;
  text-align: center;
  margin-bottom: 1rem; }
  .radio-group span {
    display: block;
    min-width: 182px;
    color: #966a50;
    padding: 12px;
    border: 2px solid #966a50;
    transition: 0.3s;
    cursor: pointer; }
    .radio-group span:hover {
      color: #fff;
      border-color: #d3b5a0;
      background-color: #d3b5a0; }
  .radio-group input {
    display: none; }
    .radio-group input:checked ~ span {
      color: #fff;
      border-color: #966a50;
      background-color: #966a50; }
  .radio-group.radio-group-2 span {
    min-width: 50px; }

.row-1 {
  margin-left: -2.5px;
  margin-right: -2.5px; }
  .row-1 [class*='col'] {
    padding-left: 2.5px;
    padding-right: 2.5px; }

.row-2 {
  margin-left: -12px;
  margin-right: -12px; }
  .row-2 [class*='col'] {
    padding-left: 12px;
    padding-right: 12px; }

.owl-carousel.owl-theme .owl-dots {
  margin-top: 42px !important; }
  .owl-carousel.owl-theme .owl-dots .owl-dot span {
    background: #c4ac9e;
    transition: 0.3s; }
  .owl-carousel.owl-theme .owl-dots .owl-dot.active span, .owl-carousel.owl-theme .owl-dots .owl-dot:hover span {
    background: #966a50; }

.e {
  display: block;
  font-size: 15px;
  line-height: 30px;
  width: 40px;
  height: 40px;
  border: 1px solid;
  text-align: center; }
  @media (max-width: 991.98px) {
    .e {
      margin-top: 0.5rem; } }

.page-navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  text-transform: uppercase;
  font-size: 14px;
  position: absolute;
  top: -100px;
  margin-top: 100px;
  right: 0;
  left: 0;
  z-index: 1030;
  transition: background-color 0.3s, transform 0.3s; }
  @media (min-width: 992px) {
    .page-navbar {
      padding-top: 0;
      padding-bottom: 0; } }
  .page-navbar .navbar-brand {
    max-width: 70%;
    position: relative;
    margin-right: 0;
    padding: 0; }
    .page-navbar .navbar-brand img {
      max-height: 40px;
      transition: 0.3s; }
      .page-navbar .navbar-brand img.logo-color {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0; }
  .page-navbar a {
    color: #966a50; }
    .page-navbar a:hover {
      color: #d7c7be; }
    @media (min-width: 992px) {
      .page-navbar a {
        color: #fff; }
        .page-navbar a:hover, .page-navbar a.active {
          color: #d7c7be; }
        .page-navbar a.active {
          pointer-events: none; } }
  .page-navbar .navbar-toggler {
    color: #fff !important; }
  @media (min-width: 992px) {
    .page-navbar .nav-link {
      line-height: 0.9;
      padding: 52px 0.5rem 24px !important; } }
  @media (min-width: 1200px) {
    .page-navbar .nav-link {
      letter-spacing: 0.84px;
      padding-left: 18px !important;
      padding-right: 18px !important; } }
  .page-navbar.navbar-bg, .page-navbar.fixed-top {
    background-color: #f4f0ed; }
    .page-navbar.navbar-bg .navbar-brand img, .page-navbar.fixed-top .navbar-brand img {
      opacity: 0; }
      .page-navbar.navbar-bg .navbar-brand img.logo-color, .page-navbar.fixed-top .navbar-brand img.logo-color {
        opacity: 1; }
    .page-navbar.navbar-bg a, .page-navbar.fixed-top a {
      color: #966a50; }
      .page-navbar.navbar-bg a:hover, .page-navbar.navbar-bg a.active, .page-navbar.fixed-top a:hover, .page-navbar.fixed-top a.active {
        color: #d7c7be; }
    .page-navbar.navbar-bg .navbar-toggler, .page-navbar.fixed-top .navbar-toggler {
      color: #966a50 !important; }
  .page-navbar.fixed-top {
    position: fixed;
    top: 0;
    margin-top: 0;
    transition: background-color 0.3s, transform 0.3s, top 0.5s;
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.06); }
  @media (max-width: 991.98px) {
    .page-navbar #navbar {
      position: fixed;
      width: 260px;
      right: -260px;
      top: 0;
      bottom: 0;
      overflow: auto;
      min-height: 100vh;
      padding: 50px 15px;
      background-color: #f4f0ed;
      transition: 0.3s; }
      [dir="rtl"] .page-navbar #navbar {
        left: -260px;
        right: auto; } }

.menu-dropdown {
  padding-left: 15px; }
  @media (min-width: 992px) {
    .menu-dropdown {
      padding-left: 0;
      position: absolute;
      left: 0;
      right: 0;
      top: 100%;
      opacity: 0;
      background-color: #fff;
      border-top: 1px solid #d9cec7;
      transition: 0.3s;
      pointer-events: none;
      text-transform: none;
      justify-content: center;
      box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.06); } }
  @media (min-width: 992px) {
    .menu-dropdown .nav-link {
      padding-top: 38px !important;
      padding-bottom: 34px !important; } }
  @media (min-width: 1200px) {
    .menu-dropdown .nav-link {
      padding-left: 18px !important;
      padding-right: 18px !important; } }

@media (min-width: 992px) {
  .dropdown-link:hover > .nav-link {
    color: #d7c7be; }
  .dropdown-link:hover .menu-dropdown {
    opacity: 1;
    pointer-events: inherit; } }
@media (max-width: 991.98px) {
  .menubar-in {
    overflow: hidden; }
    .menubar-in .page-navbar {
      transform: translateX(-260px); }
      [dir="rtl"] .menubar-in .page-navbar {
        transform: translateX(260px); } }
.navbar-toggler {
  display: inline-block;
  cursor: pointer;
  transition: none;
  padding: 0;
  border: 0; }
  .navbar-toggler:before {
    width: 26px;
    animation-name: sandwich-1; }
  .navbar-toggler span {
    width: 20px;
    animation-name: sandwich-2; }
  .navbar-toggler:after {
    width: 14px;
    animation-name: sandwich-3; }
  .navbar-toggler:before, .navbar-toggler:after {
    content: ""; }
  .navbar-toggler span, .navbar-toggler:after {
    margin-top: 6px; }
  .navbar-toggler span, .navbar-toggler:before, .navbar-toggler:after {
    display: block;
    transition: 0.3s;
    transform-origin: right center;
    border-top: 2px solid;
    margin-left: auto;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 3s; }
    [dir="rtl"] .navbar-toggler span, [dir="rtl"] .navbar-toggler:before, [dir="rtl"] .navbar-toggler:after {
      margin-left: 0;
      margin-right: auto;
      transform-origin: left center; }
  .navbar-toggler.active:before {
    transform: rotate(-45deg);
    width: 23px; }
    [dir="rtl"] .navbar-toggler.active:before {
      transform: rotate(45deg); }
  .navbar-toggler.active span {
    width: 0;
    opacity: 0; }
  .navbar-toggler.active:after {
    transform: rotate(45deg);
    width: 23px; }
    [dir="rtl"] .navbar-toggler.active:after {
      transform: rotate(-45deg); }
  .navbar-toggler.active span, .navbar-toggler.active:before, .navbar-toggler.active:after {
    animation-name: none !important; }

@keyframes sandwich-1 {
  50% {
    width: 14px; } }
@keyframes sandwich-2 {
  25% {
    width: 16px; }
  50% {
    width: 20px; }
  75% {
    width: 24px; } }
@keyframes sandwich-3 {
  50% {
    width: 26px; } }
.page-header {
  height: 100vh;
  padding-top: 88px;
  padding-bottom: 88px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center; }
  .page-header:not([class*="header-"]) {
    box-shadow: -8.7px 5px 15px 0 rgba(0, 0, 0, 0.35); }
  .page-header .container {
    position: relative;
    padding-top: 65px; }

.header-1 {
  height: 66vh; }
  .header-1 .container {
    padding-top: 31px; }

@media (min-width: 576px) {
  .header-2 {
    height: 66vh; } }

.header-3 {
  height: 40vh; }

.header-4 .container {
  padding-top: 0; }

.section-1 {
  padding-top: 1px;
  padding-bottom: 170px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background-color: #554645; }
  @media (max-width: 991.98px) {
    .section-1 {
      padding-bottom: 90px; } }

.iconbox-1 .iconbox-icon-container {
  display: block;
  width: 1560px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  left: 50%;
  transform: translateX(-50%); }
  @media (max-width: 1199.98px) {
    .iconbox-1 .iconbox-icon-container {
      width: 1160px; } }
  @media (max-width: 991.98px) {
    .iconbox-1 .iconbox-icon-container {
      width: 860px; } }
  @media (max-width: 379.98px) {
    .iconbox-1 .iconbox-icon-container {
      width: 660px; } }
  .iconbox-1 .iconbox-icon-container > svg {
    width: 100%;
    height: auto; }

.iconbox-2 {
  margin-top: -265px;
  margin-bottom: 74px; }
  @media (max-width: 1199.98px) {
    .iconbox-2 {
      margin-top: -180px; } }
  @media (max-width: 991.98px) {
    .iconbox-2 {
      margin-top: -130px;
      margin-bottom: 50px; } }
  @media (max-width: 369.98px) {
    .iconbox-2 {
      margin-top: -100px; } }

.iconbox-3 {
  margin-top: 50px; }

.section-2 .row {
  align-items: center;
  margin: 0; }
  .section-2 .row:nth-child(odd) {
    background-color: #fff; }
  .section-2 .row:nth-child(even) {
    color: #fff;
    background-color: #966a50;
    flex-direction: row-reverse; }
    .section-2 .row:nth-child(even) * {
      color: inherit !important; }
    .section-2 .row:nth-child(even) .img-link:hover h2 {
      opacity: 0.5; }
  .section-2 .row > [class*='col'] {
    padding: 0; }
    .section-2 .row > [class*='col']:last-child {
      padding: 30px 12% 30px 5%; }
      @media (max-width: 1199.98px) {
        .section-2 .row > [class*='col']:last-child {
          padding-right: 5%; } }
      @media (max-width: 991.98px) {
        .section-2 .row > [class*='col']:last-child {
          padding: 30px 15px; } }
.section-2 h2 {
  padding-bottom: 37px;
  margin-bottom: 43px;
  position: relative; }
  @media (max-width: 991.98px) {
    .section-2 h2 {
      padding-bottom: 18px;
      margin-bottom: 16px; } }
  .section-2 h2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 33px;
    border-top: 3px solid;
    animation: widthLine 4s linear infinite; }
    @media (max-width: 991.98px) {
      .section-2 h2:after {
        border-top-width: 2px; } }

@keyframes widthLine {
  50% {
    width: 43px; } }
.section-3 {
  padding-top: 161px;
  padding-bottom: 102px; }
  @media (max-width: 991.98px) {
    .section-3 {
      padding-top: 90px;
      padding-bottom: 42px; } }

.img-wrap {
  overflow: hidden;
  margin-bottom: 22px;
  background-color: #966a50; }
  .img-wrap > img {
    transition: 0.3s; }
  .img-wrap:hover > img {
    opacity: 0.2;
    transform: scale(1.1); }

.link {
  font-size: 11px;
  letter-spacing: 1.1px;
  color: #966a50;
  position: relative;
  text-transform: uppercase;
  padding-left: 40px; }
  .link:before {
    content: "";
    position: absolute;
    bottom: 3px;
    left: 0;
    width: 28px;
    border-top: 2px solid;
    display: inline-block; }
  .link:hover {
    color: #d7c7be; }
    .link:hover:before {
      animation: hoverLink 0.3s; }

@keyframes hoverLink {
  49% {
    left: 28px;
    width: 0; }
  51% {
    left: 0;
    width: 0; } }
.section-4 {
  margin-top: -66px;
  padding-bottom: 102px; }
  @media (max-width: 991.98px) {
    .section-4 {
      padding-bottom: 90px; } }

.block {
  color: #fff;
  position: relative;
  padding: 154px 15px;
  text-transform: uppercase;
  margin-bottom: 30px;
  overflow: hidden; }
  @media (max-width: 767.98px) {
    .block {
      padding-top: 70px;
      padding-bottom: 70px; } }

.section-5 {
  padding-top: 84px; }
  .section-5 iframe {
    display: block;
    width: 100%;
    height: 700px;
    border: 0; }
    @media (max-width: 991.98px) {
      .section-5 iframe {
        height: 500px; } }
    @media (max-width: 575.98px) {
      .section-5 iframe {
        height: 300px; } }

.section-6 {
  padding-top: 127px;
  padding-bottom: 120px; }
  @media (max-width: 991.98px) {
    .section-6 {
      padding-top: 50px;
      padding-bottom: 90px; } }

.web-story-1 img, .web-story-2 img {
  transition: 0.3s; }
.web-story-1 .col, .web-story-2 .col {
  transition: 0.3s 0.1s; }
.web-story-1:hover, .web-story-2:hover {
  opacity: 0.6; }

.web-story-1:hover img, .web-story-1:hover .col {
  transform: translateX(-10px); }

.web-story-2 img {
  transform: rotate(180deg); }
.web-story-2:hover img {
  transform: rotate(180deg) translateX(-10px); }
.web-story-2:hover .col {
  transform: translateX(10px); }

.ml-30 {
  margin-left: 30px; }

.mr-30 {
  margin-right: 30px; }

@media (min-width: 992px) {
  .section-7 .row > [class*='col']:last-child {
    padding-right: 6%; } }
@media (min-width: 1200px) and (max-width: 1299.98px) {
  .section-7 {
    font-size: 14px; } }

.lifestyle {
  position: relative; }
  .lifestyle > span {
    position: absolute;
    top: 50%;
    left: -20%;
    right: -20%;
    font-size: 120px;
    color: #966a50;
    pointer-events: none;
    z-index: 1; }
    @media (max-width: 1199.98px) {
      .lifestyle > span {
        font-size: 90px; } }
    @media (max-width: 991.98px) {
      .lifestyle > span {
        font-size: 68px; } }
    @media (max-width: 767.98px) {
      .lifestyle > span {
        font-size: 50px; } }
    @media (max-width: 575.98px) {
      .lifestyle > span {
        font-size: 28px; } }

.poem {
  font-family: "Times New Roman", "Almarai", sans-serif;
  background: #554645;
  color: #f4f0ed;
  padding: 100px 15px;
  margin-bottom: 126px; }
  @media (max-width: 575.98px) {
    .poem {
      margin-bottom: 90px; } }

.page-footer {
  color: #fff;
  font-size: 13px;
  padding-top: 97px;
  padding-bottom: 20px;
  line-height: 1.25;
  background-color: #554645; }
  .page-footer .form-control {
    padding: 13px;
    border: none !important;
    background-color: #f4f0ed !important;
    box-shadow: none !important; }

.figure {
  border-width: 13px;
  color: #f3efec;
  position: absolute;
  pointer-events: none;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }

.bg-1 {
  background-color: #7ba6ad; }
  .bg-1 .figure {
    color: #87adb3; }

.bg-2 {
  background: #b9c2b8; }
  .bg-2 .figure {
    color: #bfc7bd; }

.figure-wrap {
  pointer-events: none;
  position: absolute;
  width: 1500px;
  right: 50%;
  transform: translate(50%);
  top: 0;
  bottom: 0; }
  .figure-wrap .figure {
    border-width: 7px; }
    .figure-wrap .figure-1 {
      width: 24.8%;
      height: 73%;
      left: 18.5%;
      top: 27%;
      border-top-style: solid;
      border-right-style: solid;
      animation-name: height-1;
      animation-duration: 3s; }
    .figure-wrap .figure-2 {
      height: 18%;
      left: 18.5%;
      bottom: 72%;
      border-right-style: solid;
      animation-name: height-2;
      animation-duration: 3s; }
    .figure-wrap .figure-3 {
      width: 31.8%;
      right: 57%;
      bottom: 18%;
      border-top-style: solid;
      animation-name: height-3;
      animation-duration: 3s; }
    .figure-wrap .figure-4 {
      width: 18%;
      left: 18.5%;
      bottom: 45%;
      border-top-style: solid; }
    .figure-wrap .figure-5 {
      height: 90%;
      left: 51%;
      bottom: 0;
      top: 11%;
      border-right-style: solid;
      animation-name: height-4;
      animation-duration: 3s; }
    .figure-wrap .figure-6 {
      height: 24%;
      left: 62%;
      top: 76%;
      border-right-style: solid;
      animation-name: height-5;
      animation-duration: 3s; }
    .figure-wrap .figure-7 {
      width: 14%;
      height: 28%;
      right: 30%;
      bottom: 21%;
      border-top-style: solid;
      border-right-style: solid; }
    .figure-wrap .figure-8 {
      width: 10%;
      height: 19%;
      left: 78%;
      bottom: 47%;
      border-bottom-style: solid;
      border-left-style: solid;
      animation-name: height-6;
      animation-duration: 3s; }
    .figure-wrap .figure-9 {
      width: 10%;
      left: 78%;
      bottom: 21%;
      border-top-style: solid;
      animation-name: height-6;
      animation-duration: 3s; }

@keyframes height-1 {
  50% {
    height: 60%; } }
@keyframes height-2 {
  50% {
    height: 7%; } }
@keyframes height-3 {
  50% {
    width: 24.5%; } }
@keyframes height-4 {
  50% {
    top: 20%;
    height: 67%; } }
@keyframes height-5 {
  50% {
    height: 12%; } }
@keyframes height-6 {
  50% {
    width: 3%; } }
.row-bg-loader {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(../img/logo-4.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 75px;
  transition-property: opacity, visibility;
  transition-duration: 0.15s;
  transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
  z-index: 9; }

.row-bg-appended .row-bg-loader, .slideshow-applied .row-bg-loader {
  opacity: 0;
  visibility: hidden; }

.row-bg-wrap {
  overflow: hidden; }

.row-bg-inner {
  opacity: 0; }

.row-bg-wrap, .row-bg-inner, .row-bg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

[data-animate-icon=true] .iconbox-icon-container > svg, [data-animate-icon=true] .iconbox-icon-container > object {
  opacity: 0; }
[data-animate-icon=true].iconbox-icon-animating .iconbox-icon-container > svg, [data-animate-icon=true].iconbox-icon-animating .iconbox-icon-container > object {
  opacity: 1; }

.perspective {
  perspective: 1800px; }

[data-custom-animations=true] {
  visibility: hidden;
  opacity: 0; }

.ca-initvalues-applied {
  visibility: visible;
  opacity: 1; }

@media (min-width: 1200px) {
  .lqd-sticky-footer-sentinel.height-applied + .footer-stuck {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    visibility: hidden; }
    .lqd-sticky-footer-sentinel.height-applied + .footer-stuck.is-inview {
      opacity: 1;
      visibility: visible; } }
@media (max-width: 1199.98px) {
  .lqd-sticky-footer-sentinel {
    display: none; } }

.ld-slideshow-bg-wrap {
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.slideshow-applied .ld-slideshow-bg-wrap {
  opacity: 1;
  visibility: visible; }

.ld-slideshow-bg-inner, .ld-slideshow-item, .ld-slideshow-figure {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0; }

.ld-slideshow-bg-inner {
  transform: translateZ(0); }

.ld-slideshow-item {
  overflow: hidden; }

.ld-slideshow-figure {
  background-size: cover;
  background-position: center;
  background-size: cover;
  background-position: center; }
  .ld-slideshow-figure img {
    visibility: hidden; }

.split-inner {
  display: inline-block; }

.liquid-parallax-bg {
  position: relative; }
  .liquid-parallax-bg:not(.vc_row):not(.titlebar) {
    overflow: hidden; }

.liquid-parallax-figure {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center !important; }

.ld-fancy-heading .ld-fh-txt {
  position: relative;
  display: inline-block; }

.txt-rotate-keywords {
  display: inline-block;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1200px;
  white-space: nowrap; }

.ws-nowrap {
  white-space: nowrap; }

.txt-rotate-keywords .keyword {
  display: inline-block;
  position: absolute;
  left: 0;
  top: auto;
  opacity: 0;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden; }
  .txt-rotate-keywords .keyword:first-child {
    position: relative;
    top: auto;
    left: auto;
    opacity: 1; }

.ui-selectmenu-button, .ui-selectmenu-menu {
  display: none; }

/*# sourceMappingURL=style.css.map */
