$color-body: #11112e
$color-danger: #e72732
$color-info: #4896d1
$color-gray: #f0f1f2
$color-gray-2: #d5d6d7
$color-primary: #000066
$color-primary-2: #000099
$color-primary-3: #003399
$color-primary-4: #3333cc
$color-primary-5: #3366ff
$color-primary-6: #3399ff

$radial-gradient: radial-gradient(ellipse at center, #fff 0%, $color-gray 100%)

.text-danger
	color: $color-danger !important

.bg-primary
	background-color: $color-primary !important
.bg-gray
	background: $radial-gradient !important