@font-face
	font-family: 'DIN Next'
	src: url('../fonts/DIN-light/DIN.eot?#iefix')
	src: url('../fonts/DIN-light/DIN.eot?#iefix') format('eot'), url('../fonts/DIN-light/DIN.woff2') format('woff2'), url('../fonts/DIN-light/DIN.woff') format('woff'), url('../fonts/DIN-light/DIN.ttf') format('truetype')
	font-weight: 300

@font-face
	font-family: 'DIN Next'
	src: url('../fonts/DIN-normal/DIN.eot?#iefix')
	src: url('../fonts/DIN-normal/DIN.eot?#iefix') format('eot'), url('../fonts/DIN-normal/DIN.woff2') format('woff2'), url('../fonts/DIN-normal/DIN.woff') format('woff'), url('../fonts/DIN-normal/DIN.ttf') format('truetype')
	font-weight: 400

@font-face
	font-family: 'DIN Next'
	src: url('../fonts/DIN-bold/DIN.eot?#iefix')
	src: url('../fonts/DIN-bold/DIN.eot?#iefix') format('eot'), url('../fonts/DIN-bold/DIN.woff2') format('woff2'), url('../fonts/DIN-bold/DIN.woff') format('woff'), url('../fonts/DIN-bold/DIN.ttf') format('truetype')
	font-weight: 600

@font-face
	font-family: 'DIN Next Arabic'
	src: url('../fonts/DIN-Arabic-light/DIN.eot?#iefix')
	src: url('../fonts/DIN-Arabic-light/DIN.eot?#iefix') format('eot'), url('../fonts/DIN-Arabic-light/DIN.woff2') format('woff2'), url('../fonts/DIN-Arabic-light/DIN.woff') format('woff'), url('../fonts/DIN-Arabic-light/DIN.ttf') format('truetype')
	font-weight: 300

@font-face
	font-family: 'DIN Next Arabic'
	src: url('../fonts/DIN-Arabic-normal/DIN.eot?#iefix')
	src: url('../fonts/DIN-Arabic-normal/DIN.eot?#iefix') format('eot'), url('../fonts/DIN-Arabic-normal/DIN.woff2') format('woff2'), url('../fonts/DIN-Arabic-normal/DIN.woff') format('woff'), url('../fonts/DIN-Arabic-normal/DIN.ttf') format('truetype')
	font-weight: 400

@font-face
	font-family: 'DIN Next Arabic'
	src: url('../fonts/DIN-Arabic-bold/DIN.eot?#iefix')
	src: url('../fonts/DIN-Arabic-bold/DIN.eot?#iefix') format('eot'), url('../fonts/DIN-Arabic-bold/DIN.woff2') format('woff2'), url('../fonts/DIN-Arabic-bold/DIN.woff') format('woff'), url('../fonts/DIN-Arabic-bold/DIN.ttf') format('truetype')
	font-weight: 600

