@import colors

$transition: .3s

body
	font-family: 'DIN Next', 'DIN Next Arabic', sans-serif

#preloader
	content: ''
	position: fixed
	top: 0
	right: 0
	bottom: 0
	left: 0
	text-align: center
	transition: $transition
	background-color: $color-primary
	z-index: 9999
	svg 
		width: 300px !important
		@media (max-width: 991.98px)
			width: 200px !important

main
	background-color: #fff 
	position: relative
	z-index: 2

.pace-container
	overflow: hidden
	opacity: 0
	visibility: hidden
	transition: $transition
.pace-done 
	#preloader
		opacity: 0
		visibility: hidden
	.pace-container
		opacity: 1
		visibility: visible
	.heading
		opacity: 1 !important
		transform: none !important
.pace
	pointer-events: none
	user-select: none
	&-inactive
		display: none
	&-progress
		position: fixed
		top: 0
		right: 100%
		width: 100%
		border-top: 3px solid #fff
		z-index: 99999

@import fonts

*
	outline: none !important

img
	max-width: 100%
	height: auto

ul, ol 
	padding-left: 20px
	[dir="rtl"] &
		padding-left: 0
		padding-right: 20px

a 
	color: $color-info
	transition: $transition
	&:hover
		color: $color-danger
		text-decoration: none

@media (min-width: 1400px)
	.container
		max-width: 1350px

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
	text-transform: capitalize
	font-weight: 600
	span 
		font-weight: 600
.h1, h1
	@media (min-width: 768px)
		font-size: 50px
.h2, h2
	font-weight: 300
	margin-bottom: 35px
	@media (min-width: 768px)
		font-size: 40px
.h3, h3
	margin-bottom: .25rem
	@media (min-width: 768px)
		font-size: 30px

.fz-26
	font-size: 20px
	@media (min-width: 992px)
		font-size: 26px
.fz-20
	@media (min-width: 992px)
		font-size: 20px
.fz-18
	@media (min-width: 992px)
		font-size: 18px
.fz-13
	font-size: 13px
.fz-0
	font-size: 0

.ls-1 
	letter-spacing: 1px

.o-hidden
	overflow: hidden

.btn
	border: none
	border-radius: 0
	font-size: 14px
	font-weight: 600
	letter-spacing: 1px
	position: relative
	margin: 0 16px
	padding: 14.5px 25px
	text-transform: uppercase
	box-shadow: none !important
	transition: $transition
	&:before, &:after
		content: ''
		position: absolute
		top: 50%
		border-top: 25px solid transparent
		border-bottom: 25px solid transparent
		border-right: 15px solid transparent
		transition: $transition
	&:before
		right: 100%
		transform: translateY(-50%)
	&:after
		left: 100%
		transform: translateY(-50%) rotate(180deg)
	&:hover 
		background-color: $color-info !important
		&:before, &:after
			border-right-color: $color-info
.btn-danger
	background-color: $color-danger
	&:before, &:after
		border-right-color: $color-danger
.btn-light
	background-color: #fff
	&:before, &:after
		border-right-color: #fff
.btn-md
	font-size: 13px
	margin: 0 10px
	padding: 10.5px 20px
	&:before, &:after
		border-top-width: 20px
		border-bottom-width: 20px
		border-right-width: 10px
.btn-sm
	font-size: 12px
	margin: 0 10px
	padding: 7px 15px
	font-weight: normal
	&:before, &:after
		border-top-width: 16px
		border-bottom-width: 16px
		border-right-width: 10px

.dropdown-menu
	display: block
	border-radius: 0
	border-color: $color-gray
	background-clip: inherit
	opacity: 0
	transition: $transition
	&.show
		opacity: 1
	&:not(.show)
		transform: translateY(10px)
		pointer-events: none
	.dropdown-item
		&:hover 
			color: $color-danger
			background-color: $color-gray

.owl-theme
	.owl-dots
		.owl-dot 
			span
				border: 1px solid $color-danger 
				background: $color-danger !important
				transition: $transition
			&:hover 
				span
					background: none !important
			&.active 
				span 
					background: none !important
					transform: scale(1.3)
	&.owl-1
		.owl-dots
			position: absolute
			top: 100%
			left: 0
			right: 0

.fixed-top
	transition: transform $transition, margin-top $transition
	.navbar 
		border-bottom: 1px solid
		border-bottom-color: rgba(255, 255, 255, .1)
		padding-left: 0
		padding-right: 0
		transition: background-color $transition, padding-top $transition, padding-bottom $transition, border-bottom-color $transition
	.navbar-top
		padding-top: 6px
		padding-bottom: 6px
		.dropdown-menu
			font-size: 13px	
			text-align: right
			margin-top: 6px
			min-width: auto
			[dir="rtl"] &
				text-align: left
	@media (min-width: 992px)
		&:not(.navbar-bg)
			color: #fff
			.navbar-bottom
				padding-top: 20px
				padding-bottom: 20px
	.navbar-brand
		max-width: 70%
		position: relative
		padding: 0
		img
			height: 60px
			transition: $transition
			&.logo-color
				opacity: 0
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
	a
		&:not(.btn):not(:hover)
			color: inherit
		&.contact-link
			font-size: 12px
			opacity: .8
		&.ti-world
			font-size: 18px
			[dir="rtl"] &
				&:before 
					display: none
				&:after 
					content: '\e665'
			> * 
				vertical-align: middle
			i 
				font-size: 8px
				font-weight: 600
				margin-left: 10px
				[dir="rtl"] &
					margin-left: 0
					margin-right: 10px
		&.nav-link
			font-size: 13px
			letter-spacing: 1px
			position: relative
			text-transform: uppercase
			@media (min-width: 1200px)
				padding-left: 10px !important
				padding-right: 10px !important
			&:after 
				content: ''
				position: absolute
				bottom: 3px
				left: 10px
				width: 0
				border-bottom: 1px solid $color-danger
				transition: $transition
				[dir="rtl"] &
					right: 10px
					left: auto
				@media (max-width: 991.98px)
					left: 0
					[dir="rtl"] &
						right: 0
						left: auto
			&:hover, &.active
				&:after
					width: 20px
			&.active 
				color: $color-danger
				pointer-events: none
	.navbar-nav
		padding-bottom: .5rem
		@media (min-width: 1200px)
			padding-bottom: 0
			padding-right: 10px
	&.navbar-bg
		.navbar-top
			background-color: $color-gray
		.navbar-bottom
			background-color: #fff
			border-bottom-color: $color-gray
		.navbar-brand
			img 
				opacity: 0
				&.logo-color
					opacity: 1
	@media (max-width: 1199.98px)
		#navbar
			position: fixed
			width: 260px
			right: -260px
			top: 0
			bottom: 0
			overflow: auto
			min-height: calc(100vh + 31px)
			padding: 54px 15px
			background-color: $color-gray
			transition: $transition
			[dir="rtl"] &
				left: -260px
				right: auto
	@media (max-width: 991.98px)
		.navbar-top
			background-color: $color-gray
		.navbar-bottom
			background-color: #fff
			border-bottom-color: $color-gray
		.navbar-brand
			img 
				opacity: 0
				&.logo-color
					opacity: 1
		.scroll-down &
			margin-top: -31px

@media (max-width: 1199.98px)
	.menubar-in
		overflow: hidden
		.fixed-top
			transform: translateX(-260px)
			[dir="rtl"] & 
				transform: translateX(260px)

.navbar-toggler
	display: inline-block
	cursor: pointer
	transition: none
	padding: 0
	border: 0
	&:before
		width: 26px
		animation-name: sandwich-1
	span
		width: 20px
		animation-name: sandwich-2
	&:after
		width: 14px
		animation-name: sandwich-3
	&:before, &:after
		content: ''
	span, &:after
		margin-top: 6px
	span, &:before, &:after
		display: block
		transition: $transition
		transform-origin: right center
		border-top: 2px solid
		margin-left: auto
		animation-timing-function: linear
		animation-iteration-count: infinite
		animation-duration: 3s
		[dir="rtl"] &
			margin-left: 0
			margin-right: auto
			transform-origin: left center
	&.active
		&:before
			transform: rotate(-45deg)
			width: 23px
			[dir="rtl"] &
				transform: rotate(45deg)
		span
			width: 0
			opacity: 0
		&:after
			transform: rotate(45deg)
			width: 23px
			[dir="rtl"] &
				transform: rotate(-45deg)
		span, &:before, &:after
			animation-name: none !important
@keyframes sandwich-1
	50%
		width: 14px
@keyframes sandwich-2
	25%
		width: 16px
	50%
		width: 20px
	75%
		width: 24px
@keyframes sandwich-3
	50%
		width: 26px

.header-1
	background-size: cover
	display: flex
	flex-direction: column
	min-height: 100vh
	position: relative
	overflow: hidden
	text-align: center
	color: #fff
	background-color: $color-primary
	z-index: 2
	&:not(.header-2):before 
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background-image: linear-gradient(to bottom, rgba(0, 0, 102, 21), rgba(255, 255, 255, 0.1))
	> .container
		padding-top: 232px
		padding-bottom: 100px
		margin-top: auto
		margin-bottom: auto
		position: relative
		@media (max-width: 991.98px)
			padding-top: 208px
	.heading
		opacity: 0
		transition: 1s
		transform: translateY(100%)
	.scroll-to
		&:before
			animation-name: scroll-1
			margin-top: 8px
			margin-left: 8px

.header-2
	min-height: 460px
	.h2, h2
		margin-bottom: 0
		text-transform: uppercase

.page-footer
	color: #fff
	font-size: 13px
	padding: 60px 0
	overflow: hidden
	text-align: center
	position: relative
	letter-spacing: 1px
	text-transform: uppercase
	background-color: $color-danger
	> .container 
		position: relative
	@media (min-width: 768px)
		position: fixed
		bottom: 0
		left: 0
		right: 0
	&:before 
		content: ''
		position: absolute
		left: -80%
		right: -80%
		top: 50%
		transform: translateY(-50%)
		padding-top: 260%
		background: linear-gradient(135deg, $color-primary 44%, transparent 65%)
		animation: background 10s linear infinite
	p 
		opacity: .5
	ul 
		list-style: none
		padding: 0
		li 
			display: inline-block
		&.footer-links
			li 
				@media (min-width: 768px)
					+ li:before 
						content: '|'
						margin: 0 15px 0 10px
						opacity: .1
				@media (max-width: 767.98px)
					padding-left: 7px
					padding-right: 7px
				a:not(:hover)
					color: inherit
		&.social-icons
			padding-top: .5rem
			margin-bottom: 0
			li 
				a 
					color: inherit
					font-size: 1rem
					display: block
					width: 40px
					height: 40px
					line-height: 40px
					margin: 0 5px
					transform: rotate(45deg)
					&:before 
						display: inline-block
						transform: rotate(-45deg)
					&:hover 
						background-color: $color-danger
	.scroll-to
		&:before
			animation-name: scroll-2
			margin-top: 18px
			margin-left: 18px

.scroll-to
	font-size: 1rem
	width: 70px
	height: 70px
	position: absolute
	left: 0
	right: 0
	bottom: -35px
	margin: 0 auto
	text-align: left
	color: #fff !important
	transform: rotate(45deg)
	transition: $transition
	&:before
		display: inline-block
		animation: 2s infinite
		transform: rotate(-45deg)
		transition: $transition
	&:hover 
		background-color: $color-danger
		&:before
			margin-top: 14px
			margin-left: 14px
			animation: inherit

@keyframes scroll-1
	0%
		opacity: 1
	100%
		opacity: 0
		transform: rotate(-45deg) translateY(20px)
@keyframes scroll-2
	0%
		opacity: 1
	100%
		opacity: 0
		transform: rotate(-45deg) translateY(-20px)

.section
	padding: 90px 0
	position: relative
	> .container 
		position: relative

.section-1
	color: #fff
	font-weight: 600
	text-align: center
	overflow: hidden
	background-color: $color-danger
	.countdown
		font-size: 30px
		margin: 40px 0 1rem
		text-transform: uppercase
		.counter
			display: inline-block
			width: 92px
			margin-bottom: 30px
			.numb
				display: inline-block
				width: 70px
				height: 70px
				line-height: 70px
				margin-bottom: 1rem
				border: 1px solid rgba(255, 255, 255, 0.25)
				transform: rotate(45deg)
				transition: $transition
				div
					transform: rotate(-45deg)
			.normal
				font-size: 13px
				letter-spacing: 2px
				transition: $transition
				opacity: .33
			&:hover 
				.numb
					background: $color-danger
					border-color: $color-danger
				.normal
					opacity: 1

@keyframes background
	100%
		transform: translateY(-50%) rotate(360deg)

.section-2
	text-align: center
	overflow: hidden
	@media (min-width: 768px)
		padding: 150px 0

.section-3
	color: #fff
	text-align: center
	overflow: hidden
	background-color: $color-primary

.section-4
	text-align: center
	background-color: $color-gray
	img 
		max-width: 150px 
		max-height: 50px

.section-5
	font-size: 18px
	line-height: 1.2
	color: #fff
	.fz-48
		font-size: 30px
		font-weight: 600
	@media (min-width: 1350px)
		font-size: 24px
		.fz-48
			font-size: 48px
	.row
		margin-left: -1px
		margin-right: -1px
		+ .row 
			margin-top: 3rem
		[class*="col"]
			padding: 1px
			@media (min-width: 992px)
				&.col-md-4
					flex-basis: 20%
					max-width: 20%
			.calendar-item
				padding-top: 100%
				overflow: hidden
				position: relative
				img 
					position: absolute
					top: 0
					left: 0
					width: 100%
					[dir="rtl"] &
						transform: rotateY(-180deg)
				.text
					position: absolute
					top: 0
					right: 0
					bottom: 0
					left: 0
					padding: 3px 23px
					@media (max-width: 1349.98px)
						padding: 3px 15px
				.overlay
					padding-top: 18px
					padding-bottom: 18px
			.calendar-title
				height: 100%
				padding: 23px
				background-color: $color-primary
				@media (max-width: 1349.98px)
					padding: 15px
		&.mod-1 .calendar-item
			background-color: #4a96d2
			&.bg-2
				background-color: #6da6d4
			&.bg-3
				background-color: #8ebade
			.overlay
				background-color: rgba(74, 150, 210, 0.6)
		&.mod-2 .calendar-item
			background-color: #bcbdc0
			.overlay
				background-color: rgba(188, 189, 192, 0.8)
		&.mod-3 .calendar-item
			background-color: #7a2c4c
			&.bg-2
				background-color: #9a486a
			&.bg-3
				background-color: #c77396
			.overlay
				background-color: rgba(122, 44, 76, 0.8)
		&.mod-4 .calendar-item
			background-color: #921632
			&.bg-2
				background-color: #bf3857
			&.bg-3
				background-color: #ef6987
			.overlay
				background-color: rgba(170, 44, 66, 0.7)
		&.mod-5 .calendar-item
			background-color: #5b2c52
			.overlay
				background-color: rgba(91, 44, 82, 0.8)
		&.mod-6 .calendar-item
			background-color: #1b5d9f
			&.bg-2
				background-color: #487eb5
			.overlay
				background-color: rgba(37, 100, 163, 0.8)
		&.mod-7 .calendar-item
			background-color: #58595b
			&.bg-2
				background-color: #797a7c
			&.bg-3
				background-color: #9b9b9d
			.overlay
				background-color: rgba(88, 89, 91, 0.8)

.section-6
	padding-top: 120px
	text-align: center
	background: $radial-gradient
	.ali 
		margin-top: -170px

.section-7
	color: #fff
	text-align: center
	overflow: hidden
	background-color: $color-primary
	@media (min-width: 768px)
		padding: 120px 0
			
.section-8
	text-align: center
	@media (min-width: 768px)
		padding: 120px 0 100px

.members
	font-size: 26px
	font-weight: 600
	letter-spacing: 2px
	text-align: center
	text-transform: uppercase
	@media (min-width: 768px)
		transform: rotate(-45deg)
		margin: -20% 0
		[dir="rtl"] &
			transform: rotate(45deg)
	.form-row
		> [class*="col"]
			padding-top: 5px
			padding-bottom: 5px
	.member
		color: #fff
		background: linear-gradient(135deg, $color-primary 30%, $color-danger 100%)
		[dir="rtl"] & 
			background: linear-gradient(-135deg, $color-primary 30%, $color-danger 100%)
		@media (max-width: 767.98px)
			transform: rotate(-45deg)
			margin: 20% 0
			[dir="rtl"] & 
				transform: rotate(45deg)
		img
			width: 100%
			transform: rotate(45deg) scale(1.45)
			transition: $transition
			[dir="rtl"] &
				transform: rotate(-45deg) scale(1.45)
		span
			position: absolute
			top: 50%
			left: 0
			right: 0
			text-shadow: 0 0 4px #000
			transform: translateY(-50%) rotate(45deg)
			transition: $transition
			[dir="rtl"] &
				transform: translateY(-50%) rotate(-45deg)
		&:hover 
			img 
				opacity: .2
				filter: grayscale(100%)
				transform: rotate(45deg) scale(1.55)
				[dir="rtl"] &
					transform: rotate(-45deg) scale(1.55)
			span 
				opacity: 0

.member
	display: block
	position: relative
	overflow: hidden
	.ti-plus
		color: #fff
		text-align: center
		position: absolute
		top: 50%
		left: 50%
		width: 100px
		height: 100px
		background-color: $color-danger
		opacity: 0
		transform: translate(-50%, -50%)
		transition: $transition
		&:before
			font-size: 40px
			line-height: 100px
			display: block
			transform: rotate(45deg)
			transition: $transition
	&:hover
		.ti-plus 
			width: 50px
			height: 50px
			opacity: 1
			&:before
				font-size: 20px
				line-height: 50px

.date
	font-size: 14px
	color: $color-gray-2

.blog
	background: #fff
	margin: 0 15px 15px
	.blog-img
		overflow: hidden
		position: relative
		background-color: $color-body
		img
			transition: $transition
		.ti-plus
			transform: translate(-50%, -50%) rotate(45deg)
	.blog-info 
		padding: 20px 25px 40px
		color: $color-body
		h5 
			text-transform: inherit
			transition: $transition
		span
			font-size: 14px
			display: inline-block
			transition: $transition
			position: absolute
			bottom: 20px
			&.date
				left: 25px
				[dir="rtl"] &
					left: auto
					right: 25px
			&.more
				color: $color-danger
				opacity: 0
				left: 65px
				[dir="rtl"] &
					left: auto
					right: 65px
				.ti-arrow-right 
					display: inline-block
					vertical-align: middle
					[dir="rtl"] &
						transform: rotate(180deg)
	&:hover
		box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15)
		.blog-img 
			img
				opacity: .33
				transform: scale(1.1)
				filter: grayscale(100%)
		.blog-info 
			h5
				color: $color-danger
		span
			&.date
				opacity: 0
				left: -20px
				[dir="rtl"] &
					right: -20px
			&.more
				opacity: 1
				left: 25px
				[dir="rtl"] &
					right: 25px

.twitter 
	background: #fff
	padding: 15px
	transition: $transition
	height: calc(100% - 15px)
	&:hover 
		box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15)
	iframe 
		height: 100% !important
		min-height: 350px !important

.service
	color: #fff
	padding: 85px 15px
	font-weight: 600
	letter-spacing: 2px
	background-color: $color-primary
	height: 100%
	transition: $transition
	.numb
		color: $color-danger
		display: inline-block
		margin-bottom: 20px
		width: 50px
		height: 50px
		line-height: 50px
		background-color: #fff
		letter-spacing: initial
		border: 1px solid transparent
		transform: rotate(45deg)
		transition: $transition
		div 
			transform: rotate(-45deg)
	.title
		text-transform: uppercase
		transition: $transition
	&:hover 
		background-color: $color-danger
		.numb
			transform: translateY(-110px) rotate(45deg) scale(1.2)
			border-color: $color-danger
		.title 
			transform: translateY(-35px)

.addon
	padding: 60px 15px
	text-align: center
	height: 100%
	transition: $transition
	.title-img
		display: inline-block
		margin-bottom: 35px
		width: 92px
		height: 92px
		line-height: 92px
		background-color: $color-danger
		transform: rotate(45deg)
		transition: $transition
		img
			max-height: 40px
			transform: rotate(-45deg)
			transition: $transition
	.title
		transition: $transition
	&:hover 
		background-color: $color-primary
		.title-img
			transform: translateY(-106px) rotate(45deg) scale(.8)
		.title
			color: #fff
			transform: translateY(-106px)
			
.list-icons
	list-style: none 
	padding: 0
	text-align: left
	[dir="rtl"] &
		text-align: right
		padding-right: 0
	>	li 
		padding: 0 0 10px 22px
		position: relative
		[dir="rtl"] &
			padding: 0 22px 10px 0
		&:before
			content: ''
			position: absolute
			top: 10px
			left: 0
			border: 4px solid $color-danger
			transform: rotate(45deg)
			[dir="rtl"] &
				left: auto
				right: 0

.objective
	padding-bottom: 1.5rem
	@media (min-width: 1200px)
		padding-left: 1.5rem
		padding-right: 1.5rem
	.objective-icon
		color: #fff
		font-size: 50px
		font-weight: 600
		line-height: 64px
		width: 64px
		height: 64px
		display: inline-block
		margin-bottom: 30px
		background: #e0e1e2
		overflow: hidden
		transform: rotate(45deg)
		transition: $transition
		div
			transform: rotate(-45deg)
			position: relative
			left: 10px
			top: -10px
			[dir="rtl"] &
				left: auto
				right: 10px
				top: 10px
	&:hover
		.objective-icon 
			background: $color-danger

.nav-1
	line-height: 1.2
	padding-top: 15px
	margin-bottom: 60px
	flex-wrap: nowrap
	@media (max-width: 991.98px)
		overflow: auto
	.nav-link
		color: #fff
		border-radius: 0
		padding: 28px 15px
		position: relative
		z-index: 1
		flex: 1 0 150px
		display: flex
		justify-content: center
		align-items: center
		@media (max-width: 991.98px)
			padding-top: 10px
			padding-bottom: 10px
		@media (min-width: 992px)
			&:after 
				content: ''
				position: absolute
				width: 40px
				height: 40px
				bottom: 10px
				left: 50%
				border-bottom-right-radius: 2px
				transform: translateX(-50%) rotateY(55deg) rotateZ(45deg)
				transition: $transition
				z-index: -1
		&:nth-child(1)
			background-color: $color-primary
			&:after
				background-color: $color-primary
		&:nth-child(2)
			background-color: $color-primary-2
			&:after
				background-color: $color-primary-2
		&:nth-child(3)
			background-color: $color-primary-3
			&:after
				background-color: $color-primary-3
		&:nth-child(4)
			background-color: $color-primary-4
			&:after
				background-color: $color-primary-4
		&:nth-child(5)
			background-color: $color-primary-5
			&:after
				background-color: $color-primary-5
		&:nth-child(6)
			background-color: $color-primary-6
			&:after
				background-color: $color-primary-6
		&:hover 
			opacity: .8
		&.active
			&:after 
				bottom: -10px

.nav-1-2
	.nav-link 
		min-height: 115px
		@media (max-width: 991.98px)
			min-height: 80px
		&:nth-child(1)
			background-color: $color-primary-4
			&:after
				background-color: $color-primary-4
		&:nth-child(2)
			background-color: $color-primary-5
			&:after
				background-color: $color-primary-5
		&:nth-child(3)
			background-color: $color-primary-6
			&:after
				background-color: $color-primary-6

.nav-2
	font-size: 13px
	letter-spacing: 1px
	text-transform: uppercase
	max-width: 600px
	margin-left: auto
	margin-right: auto
	padding-top: 150px
	padding-bottom: 165px
	counter-reset: heading
	justify-content: center
	@media (max-width: 767.98px)
		margin-left: -5px
		margin-right: -5px
	@media (max-width: 575.98px)
		font-size: 11px
	li
		display: inline-block
		margin: -16px 28px
		@media (max-width: 767.98px)
			margin: -12px 21px
		@media (max-width: 575.98px)
			margin: -10px 15px
		&:nth-child(1)
			a
				background-color: $color-primary
				&:before 
					border-color: $color-primary
		&:nth-child(2)
			a
				background-color: $color-primary-3
				&:before 
					border-color: $color-primary-3
		&:nth-child(3)
			a
				background-color: $color-primary-5
				&:before 
					border-color: $color-primary-5
		&:nth-child(4)
			a
				background-color: $color-primary-2
				&:before 
					border-color: $color-primary-2
		&:nth-child(5)
			a
				background-color: $color-primary-4
				&:before 
					border-color: $color-primary-4
		a 
			color: inherit
			display: block
			transform: rotate(45deg)
			&:before 
				content: ''
				position: absolute
				width: 20px
				height: 20px
				transition: $transition
				border: 2px solid
				border-left: 0
				border-top: 0
				bottom: 102%
				right: 102%
			> span
				width: 120px
				height: 120px
				display: block
				transform: rotate(-45deg)
				font-weight: 600
				position: relative
				background-repeat: no-repeat
				background-position: center
				@media (max-width: 767.98px)
					width: 90px
					height: 90px
				@media (max-width: 575.98px)
					width: 70px
					height: 70px
				&:before 
					counter-increment: heading
					content: '0'counter(heading)
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					transition: $transition
					color: #fff
					opacity: 1
					font-size: 40px
					@media (max-width: 575.98px)
						font-size: 30px
				.tab-name
					position: absolute
					width: 150%
					left: 50%
					transform: translateX(-50%)
					transition: $transition 
					transition-delay: .1s
					bottom: calc(100% + 60px)
					opacity: .5
				img
					height: 60px
					opacity: 0
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					transition: $transition 
			&:hover, &.active
				background-color: $color-danger
				&:before 
					border-color: $color-danger
					bottom: 100%
					right: 100%
				> span
					&:before
						opacity: 0
					.tab-name
						bottom: calc(100% + 50px)
					img
						height: 40px
						opacity: 1
		&:nth-child(n+4)
			a
				&:before
					top: 102%
					left: 102%
					bottom: auto
					right: auto
					transform: rotate(180deg)
				> span 
					.tab-name
						bottom: auto
						top: calc(100% + 60px)
				&:hover, &.active
					&:before 
						top: 100%
						left: 100%
					> span 
						.tab-name
							top: calc(100% + 50px)

.nav-3
	font-size: 0
	margin-top: 2rem
	margin-bottom: 3rem
	justify-content: center
	a 
		margin: 31px
		width: 150px
		height: 150px
		position: relative
		display: inline-block
		background: $color-gray
		transform: rotate(45deg)
		transition: $transition
		img 
			position: absolute
			top: 50%
			left: 50%
			max-height: 40px
			transform: translate(-50%, -50%) rotate(-45deg)
			filter: grayscale(0)
		&:hover
			opacity: .7
		&.active 
			img 
				filter: none
		@media (max-width: 1199.98px)
			margin: 25px
			width: 120px
			height: 120px
			img 
				max-height: 30px
		@media (max-width: 991.98px)
			margin: 19px
			width: 90px
			height: 90px
			img 
				max-height: 25px
	@media (max-width: 767.98px)
		padding: 30px 0
		a
			margin: -12px 20px
	@media (max-width: 575.98px)
		margin-left: -10px
		margin-right: -10px
		a
			margin: -9px 16px
			width: 70px
			height: 70px
			img 
				max-height: 20px

.nav-4
	text-align: center
	margin: 0 -10px 44px
	letter-spacing: 1px
	li 
		flex: 1 1 0
		position: relative
		a 
			font-size: 13px
			font-weight: 600
			display: inline-block
			color: $color-gray-2
			text-transform: uppercase
			margin-bottom: 1rem
			.tab-img 
				display: inline-block
				background: $radial-gradient
				transform: rotate(45deg)
				width: 90px
				height: 90px
				margin: 20px 15px 35px
				@media (max-width: 767.98px)
					width: 70px
					height: 70px
					margin-bottom: 20px
				img 
					position: absolute
					top: 50%
					left: 50%
					transition: $transition
					transform: translate(-50%, -50%) rotate(-45deg)
					&.hov
						opacity: 0
						height: 60px
					&.act 
						opacity: 1
						height: 40px
			&:before 
				content: ''
				font-family: 'themify'
				position: absolute
				top: 100%
				left: 0
				right: 0
				width: 20px
				margin: auto
				color: $color-danger
				opacity: 0
				animation: scroll-3 4s infinite
			&.active, &:hover 
				color: inherit
				.tab-img 
					background: $color-danger
					img 
						&.hov
							opacity: 1
							height: 40px
						&.act 
							opacity: 0
							height: 20px
			&.active
				@media (min-width: 576px)
					&:before 
						opacity: 1

@keyframes scroll-3 
	50% 
		transform: translateY(5px)

.nav-5 
	counter-reset: heading
	justify-content: center
	margin-top: 2rem
	a
		color: #fff
		width: 35px
		height: 35px
		line-height: 35px
		transform: rotate(45deg)
		margin: 0 8px
		&:nth-child(1)
			background-color: $color-primary
		&:nth-child(2)
			background-color: $color-primary-3
		&:nth-child(3)
			background-color: $color-primary-5
		&:nth-child(4)
			background-color: $color-primary-2
		&:nth-child(5)
			background-color: $color-primary-4
		&:before
			display: block
			counter-increment: heading
			content: ''counter(heading)
			transform: rotate(-45deg)
		&:hover 
			opacity: .8
		&.active
			background-color: $color-danger

.accordion
	margin-top: 36px
	.item
		border-bottom: 1px solid $color-gray
		a[data-toggle="collapse"]
			display: flex
			padding: 14px 0
			font-size: 18px
			color: $color-body
			font-weight: 600
			span 
				margin-right: auto
				[dir="rtl"] &
					margin-left: auto
					margin-right: 0
			i
				flex: 0 0 auto
				font-size: 10px
				color: #fff
				width: 24px
				height: 24px
				line-height: 24px
				text-align: center
				margin-left: 1rem
				background-color: $color-gray-2
				transition: $transition
				transform: rotate(45deg)
				[dir="rtl"] &
					margin-right: 1rem
					margin-left: 0
				&:before
					display: inline-block
					transition: $transition
			&:hover
				color: $color-danger
				i
					background-color: $color-danger
			&[aria-expanded="true"]
				color: $color-danger
				i
					background-color: $color-danger
					&:before
						transform: rotate(45deg)
		[data-parent*="accordion"]
			padding-bottom: 1px

.accordion-2
	margin-top: 36px
	text-align: left
	[dir="rtl"] &
		text-align: right
	.item
		&:nth-child(1)
			a[data-toggle="collapse"]
				background-color: $color-primary-3
		&:nth-child(2)
			a[data-toggle="collapse"]
				background-color: $color-primary-4
		&:nth-child(3)
			a[data-toggle="collapse"]
				background-color: $color-primary-5
		&:nth-child(4)
			a[data-toggle="collapse"]
				background-color: $color-primary-6
		a[data-toggle="collapse"]
			display: flex
			align-items: center
			justify-content: space-between
			color: #fff
			font-weight: 600
			font-size: 20px
			padding: 15px
			@media (min-width: 768px)
				font-size: 28px
				padding: 18px 26px
			&:after 
				content: '\e646'
				font-family: 'themify'
				font-size: 1rem
				margin-left: 1rem
				transition: $transition
				transform: rotate(45deg)
			&:hover
				opacity: .8
			&[aria-expanded="true"]
				&:after
					transform: none
		.item-body
			padding-top: 2rem
			padding-bottom: 1rem
	.list-icons
		padding-top: .25rem
		@media (min-width: 992px)
			font-size: 18px
		li 
			padding-bottom: .25rem
	ol > li 
		margin-bottom: 1rem	

.modal-content
	border: 0
	border-radius: 0

.bread
	padding: 0
	font-size: 1rem
	list-style: none
	margin-bottom: 0
	text-align: center
	> li 
		display: inline-block
		+ li:before 
			content: '|'
			margin: 0 7px 0 3px
			[dir="rtl"] & 
				margin: 0 3px 0 7px

#anim-lines
	position: absolute
	top: 250px
	right: -400px
	width: 800px
	[dir="rtl"] & 
		right: auto
		left: -400px

#anim-white
	position: absolute
	top: 0
	left: -420px
	height: 600px
	opacity: .1
	[dir="rtl"] & 
		right: -420px
		left: auto

#anim-sphere
	position: absolute
	top: -80px
	left: -700px
	height: 700px
	opacity: .3
	[dir="rtl"] & 
		right: -700px
		left: auto

#anim-header
	position: absolute
	top: -10px
	right: 0
	bottom: 0
	opacity: .5
	direction: rtl
	svg 
		width: auto !important
	[dir="rtl"] & 
		right: auto
		left: 0
		direction: ltr
		svg
			transform: rotateY(180deg)

[dir="rtl"]
	body 
		text-align: right
	.text-left 
		text-align: right !important
	.text-right 
		text-align: left !important
	.mr-1
		margin-right: 0 !important
		margin-left: .25rem !important
	.nav 
		padding-right: 0
	.navbar-nav
		padding-right: 0
	.navbar-brand 
		margin-right: 0
		margin-left: 1rem
	.dropdown-menu-right
		right: auto
		left: 0
	@media (min-width: 768px)
		.offset-md-4 
			margin-left: 0
			margin-right: 33.333333%
		.offset-md-8
			margin-left: 0
			margin-right: 66.666667%







