<!DOCTYPE html>
<html>
	<head>
		<title>Shatti Square</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../assets/css/style.css">
	</head>
	<body>

		<div class="content">

			<nav class="navbar navbar-expand-lg page-navbar">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">
						<img src="../assets/img/logo-white.svg" alt="" width="240">
						<img src="../assets/img/logo.svg" alt="" width="240" class="logo-color">
					</a>
					<a href="#!" class="navbar-toggler">
						<span></span>
					</a>
					<div class="navbar-collapse" id="navbar">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a href="shatti-life.html" class="nav-link">Shatti life</a>
							</li>
							<li class="nav-item">
								<a href="intercontinental.html" class="nav-link">Intercontinental Muscat</a>
							</li>
							<li class="nav-item dropdown-link">
								<a href="#!" class="nav-link">Residences</a>
								<div class="menu-dropdown navbar-nav">
                  <a class="nav-link" href="residences-thuraya.html">Thuraya Signature Residences</a>
                  <a class="nav-link" href="residences-raydana.html">Raydana & Rumalya</a>
                </div>
							</li>
							<li class="nav-item">
								<a href="stories.html" class="nav-link">Stories</a>
							</li>
							<li class="nav-item">
								<a href="register.html" class="nav-link">Register</a>
							</li>
						</ul>
						<a href="#!" class="e">ع</a>
					</div>
				</div>
			</nav>

			<main>

				<header class="page-header" data-parallax="true" data-parallax-options='{"parallaxBG":true}' data-slideshow-bg="true" data-slideshow-options='{ "effect": "scale", "imageArray": ["../assets/img/slide-1.jpg", "../assets/img/slide-2.jpg"] }'>
					<span class="row-bg-loader"></span>
					<div class="container">
						<div data-custom-animations="true" data-ca-options='{ "triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "startDelay":"500", "delay":"150", "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":60, "translateZ":-160, "rotateX":-84, "opacity":0}, "animations":{"translateY":0, "translateZ":0, "rotateX":0, "opacity":1} }'>
							<div class="h1 text-white" data-fittext="true" data-fittext-options='{"compressor":0.675,"maxFontSize":"48","minFontSize":"48"}' data-split-text="true" data-split-options='{ "type": "words" }' data-text-rotator="true">
								<span class="ld-fh-txt">
									Lifestyle. By design.
									<!-- <span class="txt-rotate-keywords">
										<span class="keyword active">design</span>
										<span class="keyword">innovation</span>
										<span class="keyword">quality</span>
									</span>. -->
								</span>
							</div>
							<a href="#!" class="btn btn-brown">Register your interest</a>
						</div>
					</div>
				</header>

				<section class="section section-1 fz-24">

					<div class="iconbox iconbox-1 iconbox-2" data-animate-icon="true" data-plugin-options='{"color":"#966a50","delay":2000}'>
						<span class="iconbox-icon-container">
							<svg xmlns="http://www.w3.org/2000/svg" width="378.5" height="149.592" viewBox="0 0 378.5 149.592">
							  <g transform="translate(-150 -268)">
							    <path d="M150,304.03h97.063v57.96" stroke-width="3"/>
							    <path d="M301.526,359.9H416.479" stroke-width="3"/>
							    <path d="M527,268V417.5" stroke-width="3"/>
							    <path d="M302.462,268.027v36.047H471.044V416.092H190.91V358.015" stroke-width="3"/>
							  </g>
							</svg>
						</span>
					</div>

					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-11 col-xl-9" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"180","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
								<div data-split-text="true" data-split-options='{"type":"lines"}'>Shatti Square has been expressly designed and developed to offer a connected new approach to premium urban living, leisure and entertainment. Entering the fabric of Omani life in 2020, it will be completed in 2022.</div>
							</div>
						</div>
					</div>

					<div class="iconbox iconbox-1 iconbox-3" data-animate-icon="true" data-plugin-options='{"color":"#966a50","delay":500}'>
						<span class="iconbox-icon-container">
							<svg xmlns="http://www.w3.org/2000/svg" width="378.5" height="115.062" viewBox="0 0 378.5 115.062">
							  <g transform="translate(106.333 -78)">
							    <line y2="115" transform="translate(-65.333 78)" stroke-width="3"/>
							    <line y2="55" transform="translate(102.667 136)" stroke-width="3"/>
							    <path d="M214.667-59.933V53.562H46.621V-2.555H213.166" transform="translate(0 138)" stroke-width="3"/>
							    <line y1="56" transform="translate(158.667 135)" stroke-width="3"/>
							    <line y1="115" transform="translate(270.667 78)" stroke-width="3"/>
							    <line y1="115" transform="translate(-9.333 78)" stroke-width="3"/>
							  </g>
							</svg>
						</span>
					</div>

				</section>

				<section class="section section-2 fz-22">
					<div class="row">
						<a href="#!" class="col-md-6 waves-effect waves-light" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(../assets/img/img-1.jpg">
							<img src="../assets/img/img-1.jpg" alt="">
						</a>
						<div class="col-md-6" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
							<a href="#!" class="img-link">
								<h2>Thuraya Signature Residences</h2>
							</a>
							<div>The most prestigious address in Muscat - Shatti Al Qurum - is now more desirable than ever with the launch of the ultra exclusive Thuraya Signature Residences.</div>
						</div>
					</div>
					<div class="row">
						<a href="#!" class="col-md-6 waves-effect waves-light" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(../assets/img/img-2.jpg">
							<img src="../assets/img/img-2.jpg" alt="">
						</a>
						<div class="col-md-6" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
							<a href="#!" class="img-link">
								<h2>Intercontinental Muscat</h2>
							</a>
							<div>The InterContinental Muscat is the iconic heart of the capital city’s social fabric, the stately stage for sumptuous banquets and balls, lavish weddings and receptions, celebrations and festivities.</div>
						</div>
					</div>
					<div class="row">
						<a href="#!" class="col-md-6 waves-effect waves-light" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(../assets/img/img-3.jpg">
							<img src="../assets/img/img-3.jpg" alt="">
						</a>
						<div class="col-md-6" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>		
							<a href="#!" class="img-link">
								<h2>Raydana & Rumalya Residences</h2>
							</a>
							<div>Desirable as homes, holiday residences or investment properties, these premium apartments enjoy a prime, central beachfront location at the heart of established attractions and amenities.</div>
						</div>
					</div>
				</section>

				<section class="section section-3">
					<div class="container">
						<h2 class="text-body text-center">Stories</h2>
						<div class="row justify-content-center" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs", "animateTargetsWhenVisible": true, "duration":1000,"delay":100,"easing":"easeOutQuint","initValues":{"scale":0.75, "opacity": 0},"animations":{"scale":1, "opacity": 1	}}'>
							<div class="col-md-6 col-lg-4 pb-5">
								<a href="web-story.html" class="img-link">
									<div class="img-wrap">
										<img src="../assets/img/img.png" alt="">
									</div>
									<h4>Shatti Square welcomes Nobu to Muscat</h4>
								</a>
								<p class="fz-12 text-gray">Food & Beverage</p>
								<p class="lh-175">Lorem ipsum dolor sit amet, consectetur a dipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</p>
								<a href="web-story.html" class="link">Continue reading</a>
							</div>
							<div class="col-md-6 col-lg-4 pb-5">
								<a href="web-story.html" class="img-link">
									<div class="img-wrap">
										<img src="../assets/img/img.png" alt="">
									</div>
									<h4>Shatti Square welcomes Nobu to Muscat</h4>
								</a>
								<p class="fz-12 text-gray">Food & Beverage</p>
								<p class="lh-175">Lorem ipsum dolor sit amet, consectetur a dipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</p>
								<a href="web-story.html" class="link">Continue reading</a>
							</div>
							<div class="col-md-6 col-lg-4 pb-5">
								<a href="web-story.html" class="img-link">
									<div class="img-wrap">
										<img src="../assets/img/img.png" alt="">
									</div>
									<h4>Shatti Square welcomes Nobu to Muscat</h4>
								</a>
								<p class="fz-12 text-gray">Food & Beverage</p>
								<p class="lh-175">Lorem ipsum dolor sit amet, consectetur a dipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</p>
								<a href="web-story.html" class="link">Continue reading</a>
							</div>
						</div>
					</div>
				</section>

			</main>

			<footer class="footer-wrapper" data-sticky-footer="true">
				<div class="page-footer">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">Contact</p>
								<p>
									Al Kharjiya Street <br>
									Al Shatti <br>
									Muscat 114 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: sales@shattisquare.com">sales@shattisquare.com</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-2.svg" alt="" width="61">
							</div>
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">A Development by OMRAN</p>
								<p>
									Madinat Al Irfan <br>
									P.O Box: 991, <br>
									Al Athaiba 130 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: info@omran.om">info@omran.om</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-3.svg" alt="" width="71">
							</div>
							<div class="col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold ls-52">#SHATTILIFE</p>
								<div class="row row-2 align-items-center fz-18 mb-3 pb-3">
									<div class="col-auto">
										<a href="#!" class="fab fa-facebook-f"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-twitter"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-instagram"></a>
									</div>
								</div>
								<p class="font-weight-bold mb-2">Subscribe</p>
								<form action="#!" class="row row-1">
									<div class="col">
										<input type="text" class="form-control" placeholder="Your email">
									</div>
									<div class="col-auto">
										<button class="btn btn-brown btn-arrow"></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<hr>
					<div class="container text-center pt-4 pb-2">
						<div class="row align-items-center">
							<div class="col-sm">
								<div class="row">
									<div class="col-sm-auto mb-3">
										<a href="#!">Terms and Conditions</a>
									</div>
									<div class="col-sm-auto mb-3">
										<a href="#!">Privacy Policy</a>
									</div>
								</div>
							</div>
							<div class="col-sm-auto mb-3">©shattisquare 2020</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
		<script src="../assets/js/theme-vendors.js"></script>
		<script src="../assets/js/theme.min.js"></script>
		<script src="../assets/js/common.js"></script>

	</body>
</html>