<!DOCTYPE html>
<html>
	<head>
		<title>Shatti Square</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../assets/css/style.css">
	</head>
	<body>

		<div class="content">

			<nav class="navbar navbar-expand-lg page-navbar">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">
						<img src="../assets/img/logo-white.svg" alt="" width="240">
						<img src="../assets/img/logo.svg" alt="" width="240" class="logo-color">
					</a>
					<a href="#!" class="navbar-toggler">
						<span></span>
					</a>
					<div class="navbar-collapse" id="navbar">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a href="shatti-life.html" class="nav-link">Shatti life</a>
							</li>
							<li class="nav-item">
								<a href="intercontinental.html" class="nav-link active">Intercontinental Muscat</a>
							</li>
							<li class="nav-item dropdown-link">
								<a href="#!" class="nav-link">Residences</a>
								<div class="menu-dropdown navbar-nav">
                  <a class="nav-link" href="residences-thuraya.html">Thuraya Signature Residences</a>
                  <a class="nav-link" href="residences-raydana.html">Raydana & Rumalya</a>
                </div>
							</li>
							<li class="nav-item">
								<a href="stories.html" class="nav-link">Stories</a>
							</li>
							<li class="nav-item">
								<a href="register.html" class="nav-link">Register</a>
							</li>
						</ul>
						<a href="#!" class="e">ع</a>
					</div>
				</div>
			</nav>

			<main>

				<header class="page-header header-1" style="background-image: url(../assets/img/header-intercontinental.jpg)" data-parallax="true" data-parallax-options='{"parallaxBG":true}'>
					<div class="container">
						<div class="h1 h1-1 text-white" data-split-text="true" data-split-options='{ "type":"chars, words" }' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","delay":"28","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":23,"rotateZ":7,"opacity":0},"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'>Intercontinental Muscat</div>
					</div>
				</header>

				<section class="section section-4 text-center fz-18">
					<div class="container">
						<div class="block bg-1 fz-24">
							<span class="figure-wrap">
								<span class="figure figure-1"></span>
								<span class="figure figure-2"></span>
								<span class="figure figure-3"></span>
								<span class="figure figure-4"></span>
								<span class="figure figure-5"></span>
								<span class="figure figure-6"></span>
								<span class="figure figure-7"></span>
								<span class="figure figure-8"></span>
								<span class="figure figure-9"></span>
							</span>
							<div class="row justify-content-center">
								<div class="col-md-10 col-xl-9" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":700,"startDelay":"500","delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"translateY":50,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
									<div data-split-text="true" data-split-options='{"type":"lines"}'>The InterContinental Muscat is the iconic heart of the capital city’s social fabric, the stately stage for sumptuous banquets and balls, lavish weddings and receptions, celebrations and festivities.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-1 owl-carousel owl-theme mb-3">
						<img src="../assets/img/intercontinental-2.jpg" alt="">
						<img src="../assets/img/intercontinental-2.jpg" alt="">
						<img src="../assets/img/intercontinental-2.jpg" alt="">
					</div>
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
								<img src="../assets/img/intercontinental-brand.png" width="230" alt="" class="mt-3 mb-5">
								<p>To introduce the much-loved hotel’s legacy of standard-setting luxury and enduring charm to a new generation of visitors and guests, a carefully crafted suite of refinements and enhancements has been developed.</p>
								<p>Extended and redesigned, the Jabrin Ballroom 
								will redefine elegance in the sultanate, its striking style echoed and amplified in the newly fitted guest rooms and suites.</p>
								<p>Connecting the interior of the InterContinental Muscat to the stunning surrounding environment, the dual aspect lobby now opens to the sky and looks out to therefreshed garden landscape and, of course, Shatti Beach. State-of-the-art leisure facilities add new energy to the hotel ambience amongst them a five-star spa, first-class gym and an elevated pool area with uninterrupted horizon views. A sophisticated new club tower increases accommodation options in the hotel, bringing its total number of keys to 269.</p>
								<a href="#!" class="btn btn-maroon mt-4">Visit hotel website</a>
							</div>
						</div>
					</div>
				</section>

			</main>

			<footer class="footer-wrapper" data-sticky-footer="true">
				<div class="page-footer">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">Contact</p>
								<p>
									Al Kharjiya Street <br>
									Al Shatti <br>
									Muscat 114 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: sales@shattisquare.com">sales@shattisquare.com</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-2.svg" alt="" width="61">
							</div>
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">A Development by OMRAN</p>
								<p>
									Madinat Al Irfan <br>
									P.O Box: 991, <br>
									Al Athaiba 130 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: info@omran.om">info@omran.om</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-3.svg" alt="" width="71">
							</div>
							<div class="col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold ls-52">#SHATTILIFE</p>
								<div class="row row-2 align-items-center fz-18 mb-3 pb-3">
									<div class="col-auto">
										<a href="#!" class="fab fa-facebook-f"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-twitter"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-instagram"></a>
									</div>
								</div>
								<p class="font-weight-bold mb-2">Subscribe</p>
								<form action="#!" class="row row-1">
									<div class="col">
										<input type="text" class="form-control" placeholder="Your email">
									</div>
									<div class="col-auto">
										<button class="btn btn-brown btn-arrow"></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<hr>
					<div class="container text-center pt-4 pb-2">
						<div class="row align-items-center">
							<div class="col-sm">
								<div class="row">
									<div class="col-sm-auto mb-3">
										<a href="#!">Terms and Conditions</a>
									</div>
									<div class="col-sm-auto mb-3">
										<a href="#!">Privacy Policy</a>
									</div>
								</div>
							</div>
							<div class="col-sm-auto mb-3">©shattisquare 2020</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
		<script src="../assets/js/theme-vendors.js"></script>
		<script src="../assets/js/theme.min.js"></script>
		<script src="../assets/js/common.js"></script>

	</body>
</html>