<!DOCTYPE html>
<html>
	<head>
		<title>Shatti Square</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../assets/css/style.css">
	</head>
	<body>

		<div class="content">

			<nav class="navbar navbar-expand-lg page-navbar">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">
						<img src="../assets/img/logo-white.svg" alt="" width="240">
						<img src="../assets/img/logo.svg" alt="" width="240" class="logo-color">
					</a>
					<a href="#!" class="navbar-toggler">
						<span></span>
					</a>
					<div class="navbar-collapse" id="navbar">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a href="shatti-life.html" class="nav-link">Shatti life</a>
							</li>
							<li class="nav-item">
								<a href="intercontinental.html" class="nav-link">Intercontinental Muscat</a>
							</li>
							<li class="nav-item dropdown-link">
								<a href="#!" class="nav-link">Residences</a>
								<div class="menu-dropdown navbar-nav">
                  <a class="nav-link" href="residences-thuraya.html">Thuraya Signature Residences</a>
                  <a class="nav-link" href="residences-raydana.html">Raydana & Rumalya</a>
                </div>
							</li>
							<li class="nav-item">
								<a href="stories.html" class="nav-link">Stories</a>
							</li>
							<li class="nav-item">
								<a href="register.html" class="nav-link active">Register</a>
							</li>
						</ul>
						<a href="#!" class="e">ع</a>
					</div>
				</div>
			</nav>

			<main>

				<header class="page-header header-3" style="background-image: url(../assets/img/intercontinental-1.jpg)" data-parallax="true" data-parallax-options='{"parallaxBG":true}'>
					<div class="container">
						<div class="h1 h1-1 text-white mb-0" data-split-text="true" data-split-options='{ "type":"chars, words" }' data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":"1200","delay":"28","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":23,"rotateZ":7,"opacity":0},"animations":{"translateY":0,"rotateZ":0,"opacity":1}}'>Be a part of shatti square</div>
					</div>
				</header>

				<section class="section section-5 text-center fz-14">
					<div class="container">
						<div class="row justify-content-center pb-4">
							<div class="col-md-10 col-lg-7">
								<div class="fz-24 fz-24-1 text-uppercase pb-3 pb-lg-5">PLEASE REGISTER YOUR INTEREST AND ONE OF OUR TEAM WILL CONTACT YOU SHORTLY</div>
							</div>
						</div>
						<form action="#!">
							<div class="row justify-content-center pb-4 mb-2">
								<div class="col-sm-8 col-lg-5">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Your name">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Your email address">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="GSM">
									</div>
									<div class="form-group mb-lg-0">
										<select class="form-control" data-role="country-selector">
											<option value="AFG">Afghanistan</option>
											<option value="ALA">Åland Islands</option>
											<option value="ALB">Albania</option>
											<option value="DZA">Algeria</option>
											<option value="ASM">American Samoa</option>
											<option value="AND">Andorra</option>
											<option value="AGO">Angola</option>
											<option value="AIA">Anguilla</option>
											<option value="ATA">Antarctica</option>
											<option value="ATG">Antigua and Barbuda</option>
											<option value="ARG">Argentina</option>
											<option value="ARM">Armenia</option>
											<option value="ABW">Aruba</option>
											<option value="AUS">Australia</option>
											<option value="AUT">Austria</option>
											<option value="AZE">Azerbaijan</option>
											<option value="BHS">Bahamas</option>
											<option value="BHR">Bahrain</option>
											<option value="BGD">Bangladesh</option>
											<option value="BRB">Barbados</option>
											<option value="BLR">Belarus</option>
											<option value="BEL">Belgium</option>
											<option value="BLZ">Belize</option>
											<option value="BEN">Benin</option>
											<option value="BMU">Bermuda</option>
											<option value="BTN">Bhutan</option>
											<option value="BOL">Bolivia (Plurinational State of)</option>
											<option value="BES">Bonaire, Sint Eustatius and Saba</option>
											<option value="BIH">Bosnia and Herzegovina</option>
											<option value="BWA">Botswana</option>
											<option value="BVT">Bouvet Island</option>
											<option value="BRA">Brazil</option>
											<option value="IOT">British Indian Ocean Territory</option>
											<option value="BRN">Brunei Darussalam</option>
											<option value="BGR">Bulgaria</option>
											<option value="BFA">Burkina Faso</option>
											<option value="BDI">Burundi</option>
											<option value="KHM">Cambodia</option>
											<option value="CMR">Cameroon</option>
											<option value="CAN">Canada</option>
											<option value="CPV">Cabo Verde</option>
											<option value="CYM">Cayman Islands</option>
											<option value="CAF">Central African Republic</option>
											<option value="TCD">Chad</option>
											<option value="CHL">Chile</option>
											<option value="CHN">China</option>
											<option value="CXR">Christmas Island</option>
											<option value="CCK">Cocos (Keeling) Islands</option>
											<option value="COL">Colombia</option>
											<option value="COM">Comoros</option>
											<option value="COG">Congo</option>
											<option value="COD">Congo (Democratic Republic of the)</option>
											<option value="COK">Cook Islands</option>
											<option value="CRI">Costa Rica</option>
											<option value="CIV">Côte d'Ivoire</option>
											<option value="HRV">Croatia</option>
											<option value="CUB">Cuba</option>
											<option value="CUW">Curaçao</option>
											<option value="CYP">Cyprus</option>
											<option value="CZE">Czech Republic</option>
											<option value="DNK">Denmark</option>
											<option value="DJI">Djibouti</option>
											<option value="DMA">Dominica</option>
											<option value="DOM">Dominican Republic</option>
											<option value="ECU">Ecuador</option>
											<option value="EGY">Egypt</option>
											<option value="SLV">El Salvador</option>
											<option value="GNQ">Equatorial Guinea</option>
											<option value="ERI">Eritrea</option>
											<option value="EST">Estonia</option>
											<option value="ETH">Ethiopia</option>
											<option value="FLK">Falkland Islands (Malvinas)</option>
											<option value="FRO">Faroe Islands</option>
											<option value="FJI">Fiji</option>
											<option value="FIN">Finland</option>
											<option value="FRA">France</option>
											<option value="GUF">French Guiana</option>
											<option value="PYF">French Polynesia</option>
											<option value="ATF">French Southern Territories</option>
											<option value="GAB">Gabon</option>
											<option value="GMB">Gambia</option>
											<option value="GEO">Georgia</option>
											<option value="DEU">Germany</option>
											<option value="GHA">Ghana</option>
											<option value="GIB">Gibraltar</option>
											<option value="GRC">Greece</option>
											<option value="GRL">Greenland</option>
											<option value="GRD">Grenada</option>
											<option value="GLP">Guadeloupe</option>
											<option value="GUM">Guam</option>
											<option value="GTM">Guatemala</option>
											<option value="GGY">Guernsey</option>
											<option value="GIN">Guinea</option>
											<option value="GNB">Guinea-Bissau</option>
											<option value="GUY">Guyana</option>
											<option value="HTI">Haiti</option>
											<option value="HMD">Heard Island and McDonald Islands</option>
											<option value="VAT">Holy See</option>
											<option value="HND">Honduras</option>
											<option value="HKG">Hong Kong</option>
											<option value="HUN">Hungary</option>
											<option value="ISL">Iceland</option>
											<option value="IND">India</option>
											<option value="IDN">Indonesia</option>
											<option value="IRN">Iran (Islamic Republic of)</option>
											<option value="IRQ">Iraq</option>
											<option value="IRL">Ireland</option>
											<option value="IMN">Isle of Man</option>
											<option value="ISR">Israel</option>
											<option value="ITA">Italy</option>
											<option value="JAM">Jamaica</option>
											<option value="JPN">Japan</option>
											<option value="JEY">Jersey</option>
											<option value="JOR">Jordan</option>
											<option value="KAZ">Kazakhstan</option>
											<option value="KEN">Kenya</option>
											<option value="KIR">Kiribati</option>
											<option value="PRK">Korea (Democratic People's Republic of)</option>
											<option value="KOR">Korea (Republic of)</option>
											<option value="KWT">Kuwait</option>
											<option value="KGZ">Kyrgyzstan</option>
											<option value="LAO">Lao People's Democratic Republic</option>
											<option value="LVA">Latvia</option>
											<option value="LBN">Lebanon</option>
											<option value="LSO">Lesotho</option>
											<option value="LBR">Liberia</option>
											<option value="LBY">Libya</option>
											<option value="LIE">Liechtenstein</option>
											<option value="LTU">Lithuania</option>
											<option value="LUX">Luxembourg</option>
											<option value="MAC">Macao</option>
											<option value="MKD">Macedonia (the former Yugoslav Republic of)</option>
											<option value="MDG">Madagascar</option>
											<option value="MWI">Malawi</option>
											<option value="MYS">Malaysia</option>
											<option value="MDV">Maldives</option>
											<option value="MLI">Mali</option>
											<option value="MLT">Malta</option>
											<option value="MHL">Marshall Islands</option>
											<option value="MTQ">Martinique</option>
											<option value="MRT">Mauritania</option>
											<option value="MUS">Mauritius</option>
											<option value="MYT">Mayotte</option>
											<option value="MEX">Mexico</option>
											<option value="FSM">Micronesia (Federated States of)</option>
											<option value="MDA">Moldova (Republic of)</option>
											<option value="MCO">Monaco</option>
											<option value="MNG">Mongolia</option>
											<option value="MNE">Montenegro</option>
											<option value="MSR">Montserrat</option>
											<option value="MAR">Morocco</option>
											<option value="MOZ">Mozambique</option>
											<option value="MMR">Myanmar</option>
											<option value="NAM">Namibia</option>
											<option value="NRU">Nauru</option>
											<option value="NPL">Nepal</option>
											<option value="NLD">Netherlands</option>
											<option value="NCL">New Caledonia</option>
											<option value="NZL">New Zealand</option>
											<option value="NIC">Nicaragua</option>
											<option value="NER">Niger</option>
											<option value="NGA">Nigeria</option>
											<option value="NIU">Niue</option>
											<option value="NFK">Norfolk Island</option>
											<option value="MNP">Northern Mariana Islands</option>
											<option value="NOR">Norway</option>
											<option value="OMN" selected>Oman</option>
											<option value="PAK">Pakistan</option>
											<option value="PLW">Palau</option>
											<option value="PSE">Palestine, State of</option>
											<option value="PAN">Panama</option>
											<option value="PNG">Papua New Guinea</option>
											<option value="PRY">Paraguay</option>
											<option value="PER">Peru</option>
											<option value="PHL">Philippines</option>
											<option value="PCN">Pitcairn</option>
											<option value="POL">Poland</option>
											<option value="PRT">Portugal</option>
											<option value="PRI">Puerto Rico</option>
											<option value="QAT">Qatar</option>
											<option value="REU">Réunion</option>
											<option value="ROU">Romania</option>
											<option value="RUS">Russian Federation</option>
											<option value="RWA">Rwanda</option>
											<option value="BLM">Saint Barthélemy</option>
											<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
											<option value="KNA">Saint Kitts and Nevis</option>
											<option value="LCA">Saint Lucia</option>
											<option value="MAF">Saint Martin (French part)</option>
											<option value="SPM">Saint Pierre and Miquelon</option>
											<option value="VCT">Saint Vincent and the Grenadines</option>
											<option value="WSM">Samoa</option>
											<option value="SMR">San Marino</option>
											<option value="STP">Sao Tome and Principe</option>
											<option value="SAU">Saudi Arabia</option>
											<option value="SEN">Senegal</option>
											<option value="SRB">Serbia</option>
											<option value="SYC">Seychelles</option>
											<option value="SLE">Sierra Leone</option>
											<option value="SGP">Singapore</option>
											<option value="SXM">Sint Maarten (Dutch part)</option>
											<option value="SVK">Slovakia</option>
											<option value="SVN">Slovenia</option>
											<option value="SLB">Solomon Islands</option>
											<option value="SOM">Somalia</option>
											<option value="ZAF">South Africa</option>
											<option value="SGS">South Georgia and the South Sandwich Islands</option>
											<option value="SSD">South Sudan</option>
											<option value="ESP">Spain</option>
											<option value="LKA">Sri Lanka</option>
											<option value="SDN">Sudan</option>
											<option value="SUR">Suriname</option>
											<option value="SJM">Svalbard and Jan Mayen</option>
											<option value="SWZ">Swaziland</option>
											<option value="SWE">Sweden</option>
											<option value="CHE">Switzerland</option>
											<option value="SYR">Syrian Arab Republic</option>
											<option value="TWN">Taiwan, Province of China</option>
											<option value="TJK">Tajikistan</option>
											<option value="TZA">Tanzania, United Republic of</option>
											<option value="THA">Thailand</option>
											<option value="TLS">Timor-Leste</option>
											<option value="TGO">Togo</option>
											<option value="TKL">Tokelau</option>
											<option value="TON">Tonga</option>
											<option value="TTO">Trinidad and Tobago</option>
											<option value="TUN">Tunisia</option>
											<option value="TUR">Turkey</option>
											<option value="TKM">Turkmenistan</option>
											<option value="TCA">Turks and Caicos Islands</option>
											<option value="TUV">Tuvalu</option>
											<option value="UGA">Uganda</option>
											<option value="UKR">Ukraine</option>
											<option value="ARE">United Arab Emirates</option>
											<option value="GBR">United Kingdom of Great Britain and Northern Ireland</option>
											<option value="USA">United States of America</option>
											<option value="UMI">United States Minor Outlying Islands</option>
											<option value="URY">Uruguay</option>
											<option value="UZB">Uzbekistan</option>
											<option value="VUT">Vanuatu</option>
											<option value="VEN">Venezuela (Bolivarian Republic of)</option>
											<option value="VNM">Viet Nam</option>
											<option value="VGB">Virgin Islands (British)</option>
											<option value="VIR">Virgin Islands (U.S.)</option>
											<option value="WLF">Wallis and Futuna</option>
											<option value="ESH">Western Sahara</option>
											<option value="YEM">Yemen</option>
											<option value="ZMB">Zambia</option>
											<option value="ZWE">Zimbabwe</option>
										</select>
									</div>
								</div>
								<div class="col-sm-8 col-lg-5">
                	<textarea type="text" class="form-control h-100" placeholder="Please leave a message"></textarea>
								</div>
							</div>
							<div class="py-3">Are you interested in buying a property at Shatti Square as a:</div>
							<div class="row justify-content-center pb-3">
								<div class="col-sm-6 col-md-auto">
									<label class="radio-group">
	                  <input type="radio" name="room" value="1">
	                  <span>Primary Residence</span>
	                </label>
								</div>
								<div class="col-sm-6 col-md-auto">
									<label class="radio-group">
	                  <input type="radio" name="room" value="2">
	                  <span>Secondary Residence</span>
	                </label>
								</div>
								<div class="col-sm-6 col-md-auto">
									<label class="radio-group">
	                  <input type="radio" name="room" value="3">
	                  <span>Rental Property</span>
	                </label>
								</div>
							</div>
							<div class="py-3">How many bedrooms do you require?</div>
							<div class="row row-2 justify-content-center mb-3">
								<div class="col-auto">
									<label class="radio-group radio-group-2">
	                  <input type="checkbox" name="room2" value="1">
	                  <span>1</span>
	                </label>
								</div>
								<div class="col-auto">
									<label class="radio-group radio-group-2">
	                  <input type="checkbox" name="room2" value="2">
	                  <span>2</span>
	                </label>
								</div>
								<div class="col-auto">
									<label class="radio-group radio-group-2">
	                  <input type="checkbox" name="room2" value="3">
	                  <span>3</span>
	                </label>
								</div>
								<div class="col-auto">
									<label class="radio-group radio-group-2">
	                  <input type="checkbox" name="room2" value="4">
	                  <span>4</span>
	                </label>
								</div>
							</div>
							<div class="py-3">Or, are you looking for commercial opportunties?</div>
							<div class="row justify-content-center pb-3">
								<div class="col-sm-6 col-md-auto">
									<label class="radio-group">
	                  <input type="radio" name="room3" value="1">
	                  <span>Food & Beverage</span>
	                </label>
								</div>
								<div class="col-sm-6 col-md-auto">
									<label class="radio-group">
	                  <input type="radio" name="room3" value="2">
	                  <span>Retail</span>
	                </label>
								</div>
							</div>
							<a href="#!" class="btn btn-maroon px-5 my-4 my-lg-5"><span class="px-3">Send</span></a>
						</form>
						<div class="fz-24 fz-24-1 text-uppercase mt-4 pt-5 pb-4">Where to find us</div>
					</div>					
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2076.9156452473426!2d58.4674751713199!3d23.617141669826914!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e91f8b3dcfd0ea1%3A0x68f394cc9d23372!2sAttestation%20Office%20of%20Ministery%20of%20Foreign%20Affairs!5e0!3m2!1sru!2str!4v1584303601371!5m2!1sru!2str"></iframe>
				</section>

			</main>

			<footer class="footer-wrapper" data-sticky-footer="true">
				<div class="page-footer">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">Contact</p>
								<p>
									Al Kharjiya Street <br>
									Al Shatti <br>
									Muscat 114 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: sales@shattisquare.com">sales@shattisquare.com</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-2.svg" alt="" width="61">
							</div>
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">A Development by OMRAN</p>
								<p>
									Madinat Al Irfan <br>
									P.O Box: 991, <br>
									Al Athaiba 130 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: info@omran.om">info@omran.om</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-3.svg" alt="" width="71">
							</div>
							<div class="col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold ls-52">#SHATTILIFE</p>
								<div class="row row-2 align-items-center fz-18 mb-3 pb-3">
									<div class="col-auto">
										<a href="#!" class="fab fa-facebook-f"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-twitter"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-instagram"></a>
									</div>
								</div>
								<p class="font-weight-bold mb-2">Subscribe</p>
								<form action="#!" class="row row-1">
									<div class="col">
										<input type="text" class="form-control" placeholder="Your email">
									</div>
									<div class="col-auto">
										<button class="btn btn-brown btn-arrow"></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<hr>
					<div class="container text-center pt-4 pb-2">
						<div class="row align-items-center">
							<div class="col-sm">
								<div class="row">
									<div class="col-sm-auto mb-3">
										<a href="#!">Terms and Conditions</a>
									</div>
									<div class="col-sm-auto mb-3">
										<a href="#!">Privacy Policy</a>
									</div>
								</div>
							</div>
							<div class="col-sm-auto mb-3">©shattisquare 2020</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
		<script src="../assets/js/theme-vendors.js"></script>
		<script src="../assets/js/theme.min.js"></script>
		<script src="../assets/js/common.js"></script>

	</body>
</html>