<!DOCTYPE html>
<html>
	<head>
		<title>Shatti Square</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../assets/css/style.css">
	</head>
	<body>

		<div class="content">

			<nav class="navbar navbar-expand-lg page-navbar">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">
						<img src="../assets/img/logo-white.svg" alt="" width="240">
						<img src="../assets/img/logo.svg" alt="" width="240" class="logo-color">
					</a>
					<a href="#!" class="navbar-toggler">
						<span></span>
					</a>
					<div class="navbar-collapse" id="navbar">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a href="shatti-life.html" class="nav-link active">Shatti life</a>
							</li>
							<li class="nav-item">
								<a href="intercontinental.html" class="nav-link">Intercontinental Muscat</a>
							</li>
							<li class="nav-item dropdown-link">
								<a href="#!" class="nav-link">Residences</a>
								<div class="menu-dropdown navbar-nav">
                  <a class="nav-link" href="residences-thuraya.html">Thuraya Signature Residences</a>
                  <a class="nav-link" href="residences-raydana.html">Raydana & Rumalya</a>
                </div>
							</li>
							<li class="nav-item">
								<a href="stories.html" class="nav-link">Stories</a>
							</li>
							<li class="nav-item">
								<a href="register.html" class="nav-link">Register</a>
							</li>
						</ul>
						<a href="#!" class="e">ع</a>
					</div>
				</div>
			</nav>

			<main>

				<header class="page-header header-4 bg-2">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-8" data-custom-animations="true" data-ca-options='{ "triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "startDelay":"500", "delay":"150", "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":60, "translateZ":-160, "rotateX":-84, "opacity":0}, "animations":{"translateY":0, "translateZ":0, "rotateX":0, "opacity":1} }'>
								<div class="h1 h1-1 text-white mb-5">#SHATTILIFE</div>
								<div class="fz-24 text-white text-uppercase pt-md-5" data-split-text="true" data-split-options='{ "type": "lines" }'>The most desirable of districts, Shatti Al Qurum has long been a magnet for the community - An exclusive place to live, relax, connect, enjoy, see and be seen.</div>
							</div>
						</div>
					</div>
				</header>

				<section class="section section-4 text-center">
					<div class="container">
						<div class="lifestyle">
							<div class="owl-2 owl-carousel owl-theme mb-5">
								<img src="../assets/img/web-story2.jpg" alt="">
								<img src="../assets/img/web-story2.jpg" alt="">
								<img src="../assets/img/web-story2.jpg" alt="">
							</div>
							<span>LIFESTYLE BY DESIGN</span>
						</div>
						<div class="row justify-content-center fz-18">
							<div class="col-sm-9 col-lg-6">
								<div class="poem" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
									<p data-split-text="true" data-split-options='{ "type": "lines" }'>This place for us <br>
										 A place to be <br>
									   To come together <br>
								     As one</p>
									<p data-split-text="true" data-split-options='{ "type": "lines" }'>This place for us <br>
                     At one <br>
                     With place and time</p>
									<p data-split-text="true" data-split-options='{ "type": "lines" }'>This place for us <br>
                     This place for our dreams <br>
                     To live our dreams <br>
                     To be our dreams</p>
									<p data-split-text="true" data-split-options='{ "type": "lines" }'>This place for us <br>
                     Our dream place</p>
								</div>
							</div>
						</div>
					</div>
					<div class="owl-1 owl-carousel owl-theme mb-5">
						<img src="../assets/img/intercontinental-2.jpg" alt="">
						<img src="../assets/img/intercontinental-2.jpg" alt="">
						<img src="../assets/img/intercontinental-2.jpg" alt="">
					</div>
					<div class="container">
						<div class="row justify-content-center pt-md-5">
							<div class="col-lg-6" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
								<p>Enhancing, augmenting and harmonising the various elements of this unique social hub, Omran is proud to introduce Shatti Square, a mixed-use development that takes premium urban living to an exciting new level of refinement and sophistication.</p>
								<p>Shatti Square has been expressly designed and developed to offer a connected new approach to premium urban living, leisure and entertainment, taking the fabric of Oman’s enviable lifestyle to a new era of comfort and convenience. </p>
							</div>
						</div>
					</div>
				</section>

				<section class="section section-2 section-7">
					<div class="row">
						<a href="#!" class="col-xl-6 waves-effect waves-light" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(../assets/img/shatti-life.jpg">
							<img src="../assets/img/shatti-life.jpg" alt="">
						</a>
						<div class="col-xl-6" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
							<h2 class="font-weight-bold">OMRAN <br>MASTER DEVELOPER</h2>
							<p>Established in 2005 with a directive to assume responsibility for the critical transformation and sustainable development of Oman’s tourism infrastructure, OMRAN’s mandate has expanded and evolved to encompass the master development of major tourism and heritage destinations as well as innovative urban lifestyle developments, delivering some of the nation’s most iconic projects.</p>
							<p>Respectful of the unique aspects of Oman’s culture nd heritage, OMRAN is fully committed to the long-term development of the local communities in which it operates, preserving Oman’s natural beauty and social fabric.</p>
							<a href="#!" class="btn btn-maroon mt-4">Visit Omran website</a>
						</div>
					</div>
				</section>
				
			</main>

			<footer class="footer-wrapper" data-sticky-footer="true">
				<div class="page-footer">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">Contact</p>
								<p>
									Al Kharjiya Street <br>
									Al Shatti <br>
									Muscat 114 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: sales@shattisquare.com">sales@shattisquare.com</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-2.svg" alt="" width="61">
							</div>
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">A Development by OMRAN</p>
								<p>
									Madinat Al Irfan <br>
									P.O Box: 991, <br>
									Al Athaiba 130 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: info@omran.om">info@omran.om</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-3.svg" alt="" width="71">
							</div>
							<div class="col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold ls-52">#SHATTILIFE</p>
								<div class="row row-2 align-items-center fz-18 mb-3 pb-3">
									<div class="col-auto">
										<a href="#!" class="fab fa-facebook-f"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-twitter"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-instagram"></a>
									</div>
								</div>
								<p class="font-weight-bold mb-2">Subscribe</p>
								<form action="#!" class="row row-1">
									<div class="col">
										<input type="text" class="form-control" placeholder="Your email">
									</div>
									<div class="col-auto">
										<button class="btn btn-brown btn-arrow"></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<hr>
					<div class="container text-center pt-4 pb-2">
						<div class="row align-items-center">
							<div class="col-sm">
								<div class="row">
									<div class="col-sm-auto mb-3">
										<a href="#!">Terms and Conditions</a>
									</div>
									<div class="col-sm-auto mb-3">
										<a href="#!">Privacy Policy</a>
									</div>
								</div>
							</div>
							<div class="col-sm-auto mb-3">©shattisquare 2020</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
		<script src="../assets/js/theme-vendors.js"></script>
		<script src="../assets/js/theme.min.js"></script>
		<script src="../assets/js/common.js"></script>

	</body>
</html>