<!DOCTYPE html>
<html>
	<head>
		<title>Shatti Square</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../assets/css/style.css">
	</head>
	<body>

		<div class="content">

			<nav class="navbar navbar-expand-lg page-navbar">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">
						<img src="../assets/img/logo-white.svg" alt="" width="240">
						<img src="../assets/img/logo.svg" alt="" width="240" class="logo-color">
					</a>
					<a href="#!" class="navbar-toggler">
						<span></span>
					</a>
					<div class="navbar-collapse" id="navbar">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a href="shatti-life.html" class="nav-link">Shatti life</a>
							</li>
							<li class="nav-item">
								<a href="intercontinental.html" class="nav-link">Intercontinental Muscat</a>
							</li>
							<li class="nav-item dropdown-link">
								<a href="#!" class="nav-link">Residences</a>
								<div class="menu-dropdown navbar-nav">
                  <a class="nav-link" href="residences-thuraya.html">Thuraya Signature Residences</a>
                  <a class="nav-link" href="residences-raydana.html">Raydana & Rumalya</a>
                </div>
							</li>
							<li class="nav-item">
								<a href="stories.html" class="nav-link active">Stories</a>
							</li>
							<li class="nav-item">
								<a href="register.html" class="nav-link">Register</a>
							</li>
						</ul>
						<a href="#!" class="e">ع</a>
					</div>
				</div>
			</nav>

			<main>

				<header class="page-header header-2 text-md-left text-white fz-12" style="background-image: url(../assets/img/header-intercontinental.jpg)" data-parallax="true" data-parallax-options='{"parallaxBG":true}'>
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-10" data-custom-animations="true" data-ca-options='{ "triggerHandler":"inview", "animationTarget":"all-childs", "duration":"1200", "startDelay":"500", "delay":"150", "easing":"easeOutQuint", "direction":"forward", "initValues":{"translateY":60, "translateZ":-160, "rotateX":-84, "opacity":0}, "animations":{"translateY":0, "translateZ":0, "rotateX":0, "opacity":1} }'>
								<div class="pb-4 mb-1"># S H A T T I L I F E</div>
								<div class="fz-48 font-weight-bold lh-11" data-split-text="true" data-split-options='{ "type": "words" }' data-text-rotator="true">Shatti Square launches Muscats most exclusive residences</div>
								<div class="pt-4">Thuraya Signature Residences</div>
								<a href="#!" class="btn btn-white mt-5">CONTINUE READING</a>
							</div>
						</div>
					</div>
				</header>

				<section class="section section-3 pt-80">
					<div class="container">
						<div class="row" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs", "animateTargetsWhenVisible": true, "duration":1000,"delay":100,"easing":"easeOutQuint","initValues":{"scale":0.75, "opacity": 0},"animations":{"scale":1, "opacity": 1	}}'>
							<div class="col-md-6 col-lg-4 pb-5">
								<a href="web-story.html" class="img-link">
									<div class="img-wrap position-relative">
										<img src="../assets/img/img.png" alt="">
									</div>
									<h4>Shatti Square welcomes Nobu to Muscat</h4>
								</a>
								<p class="fz-12 text-gray">Food & Beverage</p>
								<p class="lh-175">Lorem ipsum dolor sit amet, consectetur a dipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</p>
								<a href="web-story.html" class="link">Continue reading</a>
							</div>
							<div class="col-md-6 col-lg-4 pb-5">
								<a href="web-story.html" class="img-link">
									<div class="img-wrap">
										<img src="../assets/img/img2.png" alt="">
									</div>
									<h4>The new Jabrin Ballroom hosts its first wedding</h4>
								</a>
								<p class="fz-12 text-gray">InterContinental Muscat</p>
								<p class="lh-175">Lorem ipsum dolor sit amet, consectetur a dipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</p>
								<a href="web-story.html" class="link">Continue reading</a>
							</div>
							<div class="col-md-6 col-lg-4 pb-5">
								<a href="web-story.html" class="img-link">
									<div class="img-wrap">
										<img src="../assets/img/img3.png" alt="">
									</div>
									<h4>Three bedroom apartments released at Shatti Square</h4>
								</a>
								<p class="fz-12 text-gray">Residences</p>
								<p class="lh-175">Lorem ipsum dolor sit amet, consectetur a dipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</p>
								<a href="web-story.html" class="link">Continue reading</a>
							</div>
							<div class="col-md-6 col-lg-4 pb-5">
								<a href="web-story.html" class="img-link">
									<div class="img-wrap">
										<img src="../assets/img/img4.png" alt="">
									</div>
									<h4>Omani artists flock to Shatti Sqaure in new exhibition</h4>
								</a>
								<p class="fz-12 text-gray">Events</p>
								<p class="lh-175">Lorem ipsum dolor sit amet, consectetur a dipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</p>
								<a href="web-story.html" class="link">Continue reading</a>
							</div>
							<div class="col-md-6 col-lg-4 pb-5">
								<a href="web-story.html" class="img-link">
									<div class="img-wrap">
										<img src="../assets/img/img5.png" alt="">
									</div>
									<h4>Raydana release one sells out in record times</h4>
								</a>
								<p class="fz-12 text-gray">Residences</p>
								<p class="lh-175">Lorem ipsum dolor sit amet, consectetur a dipiscing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna aliqua.</p>
								<a href="web-story.html" class="link">Continue reading</a>
							</div>
						</div>
					</div>
				</section>
	
			</main>

			<footer class="footer-wrapper" data-sticky-footer="true">
				<div class="page-footer">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">Contact</p>
								<p>
									Al Kharjiya Street <br>
									Al Shatti <br>
									Muscat 114 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: sales@shattisquare.com">sales@shattisquare.com</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-2.svg" alt="" width="61">
							</div>
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">A Development by OMRAN</p>
								<p>
									Madinat Al Irfan <br>
									P.O Box: 991, <br>
									Al Athaiba 130 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: info@omran.om">info@omran.om</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-3.svg" alt="" width="71">
							</div>
							<div class="col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold ls-52">#SHATTILIFE</p>
								<div class="row row-2 align-items-center fz-18 mb-3 pb-3">
									<div class="col-auto">
										<a href="#!" class="fab fa-facebook-f"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-twitter"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-instagram"></a>
									</div>
								</div>
								<p class="font-weight-bold mb-2">Subscribe</p>
								<form action="#!" class="row row-1">
									<div class="col">
										<input type="text" class="form-control" placeholder="Your email">
									</div>
									<div class="col-auto">
										<button class="btn btn-brown btn-arrow"></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<hr>
					<div class="container text-center pt-4 pb-2">
						<div class="row align-items-center">
							<div class="col-sm">
								<div class="row">
									<div class="col-sm-auto mb-3">
										<a href="#!">Terms and Conditions</a>
									</div>
									<div class="col-sm-auto mb-3">
										<a href="#!">Privacy Policy</a>
									</div>
								</div>
							</div>
							<div class="col-sm-auto mb-3">©shattisquare 2020</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
		<script src="../assets/js/theme-vendors.js"></script>
		<script src="../assets/js/theme.min.js"></script>
		<script src="../assets/js/common.js"></script>

	</body>
</html>