<!DOCTYPE html>
<html>
	<head>
		<title>Shatti Square</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="shortcut icon" href="../assets/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="../assets/css/style.css">
	</head>
	<body>

		<div class="content no-scroll">

			<nav class="navbar navbar-expand-lg page-navbar fixed-top navbar-bg">
				<div class="container-fluid">
					<a class="navbar-brand" href="index.html">
						<img src="../assets/img/logo-white.svg" alt="" width="240">
						<img src="../assets/img/logo.svg" alt="" width="240" class="logo-color">
					</a>
					<a href="#!" class="navbar-toggler">
						<span></span>
					</a>
					<div class="navbar-collapse" id="navbar">
						<ul class="navbar-nav mx-auto">
							<li class="nav-item">
								<a href="shatti-life.html" class="nav-link">Shatti life</a>
							</li>
							<li class="nav-item">
								<a href="intercontinental.html" class="nav-link">Intercontinental Muscat</a>
							</li>
							<li class="nav-item dropdown-link">
								<a href="#!" class="nav-link">Residences</a>
								<div class="menu-dropdown navbar-nav">
                  <a class="nav-link" href="residences-thuraya.html">Thuraya Signature Residences</a>
                  <a class="nav-link" href="residences-raydana.html">Raydana & Rumalya</a>
                </div>
							</li>
							<li class="nav-item">
								<a href="stories.html" class="nav-link active">Stories</a>
							</li>
							<li class="nav-item">
								<a href="register.html" class="nav-link">Register</a>
							</li>
						</ul>
						<a href="#!" class="e">ع</a>
					</div>
				</div>
			</nav>

			<main>

				<div class="section section-6">
					<div class="container">
						<div class="bg-2 text-white mb-4">
							<div class="row no-gutters">
								<div class="col-lg-6 waves-effect waves-light" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(../assets/img/web-story1.jpg">
									<img src="../assets/img/web-story1.jpg" alt="">
								</div>
								<div class="col-lg-6 px-3 px-sm-4 py-4 p-xl-5" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
									<div class="fz-36 lh-11 font-weight-bold pb-4">Shatti Square launches Muscats most exclusive residences</div>
									<div>
										<div class="row fz-12">
											<div class="col-6 col-sm-4">
												<div class="text-uppercase">A U T H O R</div>
												<div>Hanan Al Rasheed</div>
											</div>
											<div class="col-6 col-sm-4">
												<div class="text-uppercase">P U B L I S H E D</div>
												<div>7.7.2020</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row justify-content-center py-4 py-lg-5 mb-3">
							<div class="col-lg-7 lh-175" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>
								<div class="fz-24 font-weight-bold mb-4">Thuraya Residences stun buyers</div>
								<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur.</p>
								<p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</p>
							</div>
						</div>
						<div class="mb-4 mb-lg-5 waves-effect waves-light" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(../assets/img/web-story2.jpg">
							<img src="../assets/img/web-story2.jpg" alt="">
						</div>
						<hr class="hr">
						<div class="row justify-content-center pt-4">
							<div class="col-lg-10 col-xl-8">
								<div class="row justify-content-between">
									<div class="col-6 col-lg-5">
										<div class="fz-12 text-uppercase ls-25 ml-30 d-none d-md-block">PREVIOUS STORY</div>
										<a href="#!" class="web-story-1 form-row align-items-center text-btn fz-18">
											<div class="col-md-auto">
												<img src="../assets/img/arrow-left-right.png" alt="" width="20">
											</div>
											<div class="col d-none d-md-block">The new Jabrin Ballroom hosts its first wedding</div>
										</a>
									</div>
									<div class="col-6 col-lg-5 text-right">
										<div class="fz-12 text-uppercase ls-25 mr-30 d-none d-md-block">PREVIOUS STORY</div>
										<a href="#!" class="web-story-2 form-row align-items-center text-btn fz-18">
											<div class="col d-none d-md-block">Omani artists flock to Shatti Sqaure in new exhibition</div>
											<div class="col-md-auto">
												<img src="../assets/img/arrow-left-right.png" alt="" width="20">
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</main>

			<footer class="footer-wrapper" data-sticky-footer="true">
				<div class="page-footer">
					<div class="container">
						<div class="row">
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">Contact</p>
								<p>
									Al Kharjiya Street <br>
									Al Shatti <br>
									Muscat 114 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: sales@shattisquare.com">sales@shattisquare.com</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-2.svg" alt="" width="61">
							</div>
							<div class="col-sm-6 col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold">A Development by OMRAN</p>
								<p>
									Madinat Al Irfan <br>
									P.O Box: 991, <br>
									Al Athaiba 130 <br>
									Sultanate of Oman
								</p>
								<p><a href="mailto: info@omran.om">info@omran.om</a></p>
								<p><a href="tel: +968 2439 1111">+968 2439 1111</a></p>
								<img src="../assets/img/logo-3.svg" alt="" width="71">
							</div>
							<div class="col-md-4 col-lg-3 pb-5">
								<p class="font-weight-bold ls-52">#SHATTILIFE</p>
								<div class="row row-2 align-items-center fz-18 mb-3 pb-3">
									<div class="col-auto">
										<a href="#!" class="fab fa-facebook-f"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-twitter"></a>
									</div>
									<div class="col-auto">
										<a href="#!" class="fab fa-instagram"></a>
									</div>
								</div>
								<p class="font-weight-bold mb-2">Subscribe</p>
								<form action="#!" class="row row-1">
									<div class="col">
										<input type="text" class="form-control" placeholder="Your email">
									</div>
									<div class="col-auto">
										<button class="btn btn-brown btn-arrow"></button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<hr>
					<div class="container text-center pt-4 pb-2">
						<div class="row align-items-center">
							<div class="col-sm">
								<div class="row">
									<div class="col-sm-auto mb-3">
										<a href="#!">Terms and Conditions</a>
									</div>
									<div class="col-sm-auto mb-3">
										<a href="#!">Privacy Policy</a>
									</div>
								</div>
							</div>
							<div class="col-sm-auto mb-3">©shattisquare 2020</div>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.6/waves.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
		<script src="../assets/js/theme-vendors.js"></script>
		<script src="../assets/js/theme.min.js"></script>
		<script src="../assets/js/common.js"></script>

	</body>
</html>